<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <IlcUseEnvironmentalTools>true</IlcUseEnvironmentalTools>
        <DisableUnsupportedError>true</DisableUnsupportedError>
        <MSVCWineBinPath Condition="'$(MSVCWineBinPath)' == ''">/opt/msvc/bin</MSVCWineBinPath>
    </PropertyGroup>

    <UsingTask TaskName="SetEnvironmentVariable"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

        <ParameterGroup>
            <Name ParameterType="System.String" Required="true"/>
            <Value ParameterType="System.String" Required="true"/>
        </ParameterGroup>

        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                    Environment.SetEnvironmentVariable(Name, Value);
                ]]>
            </Code>
        </Task>

    </UsingTask>

    <Target Name="SetPathToClang"
            BeforeTargets="SetupOSSpecificProps">
        <SetEnvironmentVariable Name="MSVCENV" Value="$(MSVCWineBinPath)/$(_targetArchitecture)/msvcenv.sh"/>
        <PropertyGroup>
            <CppLinker>"bash ./script/link.sh"</CppLinker>
        </PropertyGroup>
    </Target>
</Project>