; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="神麤詭末的复古物语启动器"
config/version="0.2.2"
run/main_scene="uid://buuu4ls8t7l4u"
config/use_custom_user_dir=true
config/custom_user_dir_name="MVL"
config/features=PackedStringArray("4.5", "C#", "Mobile")
run/low_processor_mode=true
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/show_image=false
config/icon="uid://bqv5hbr6w0cu"
config/windows_native_icon="res://Assets/Icon/icon.ico"

[display]

window/size/viewport_width=1162
window/size/viewport_height=658
window/size/initial_position_type=3
window/size/borderless=true
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="MVL"
project/solution_directory="../"

[editor_plugins]

enabled=PackedStringArray("res://addons/SmoothScroll/plugin.cfg")

[gui]

theme/custom="uid://26j2wsw1c43m"
theme/custom_font="uid://d0e3mw7yvdf0v"

[importer_defaults]

texture={
"compress/channel_pack": 0,
"compress/hdr_compression": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d/compress_to": 1,
"editor/convert_colors_with_editor_theme": false,
"editor/scale_with_editor_scale": false,
&"mipmaps/generate": true,
"mipmaps/limit": -1,
"process/fix_alpha_border": true,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"process/size_limit": 0,
"roughness/mode": 0,
"roughness/src_normal": "",
"svg/scale": 1.0
}

[internationalization]

locale/translations=PackedStringArray("res://Assets/Translation/Extractable/zh_CN.po")
locale/fallback="zh_CN"

[rendering]

textures/canvas_textures/default_texture_filter=2
textures/lossless_compression/force_png=true
viewport/transparent_background=true
