# MVL

./: .gitignore  AUTHORS.md  DONORS.md  LICENSE  MVL.sln  MVL.sln.DotSettings  MVL.slnx  README.en.md  README.md  复古物语启动器.sln
MVL/: .gitignore  Crosscompile.targets  GlobalUsings.cs  GlobalUsings.cs.uid  MVL.csproj  export_presets.cfg  project.godot
MVL/Assets/Font/: HarmonyOS_SansSC_Bold.woff.import  HarmonyOS_SansSC_Regular.woff.import  HarmonyOS_Sans_SC_Bold.ttf.import  HarmonyOS_Sans_SC_Bold.woff2.import  HarmonyOS_Sans_SC_Regular.ttf.import  HarmonyOS_Sans_SC_Regular.woff2.import  materialdesignicons-webfont.woff2.import
MVL/Assets/Gds/: collaboration_button.gd  collaboration_button.gd.uid  default_translation.gd  default_translation.gd.uid
MVL/Assets/Gui/: Background.png.import  account_select_button_group.tres  avatar.jpg.import  game_item_check_group.tres  info_tab_button_group.tres  menu_button_group.tres  select_modpack_button_group.tres
MVL/Assets/Icon/: godot.svg.import  icon.png.import  icon.svg.import
MVL/Assets/Icon/MD/: account.svg.import  add.svg.import  icons.json  modpack.svg.import  module.svg.import  window-close.svg.import
MVL/Assets/Icon/VS/: gameicon.png.import  modicon.png.import
MVL/Assets/Material/: blur.tres  button_blur.tres  loading.tres  round.tres  setting_page_item.tres  window.material  window.material.depren  window.tres
MVL/Assets/Setting/: page_title.tres  settings_item_title.tres
MVL/Assets/Shader/: blur.gdshader  blur.gdshader.uid  loading.gdshader  loading.gdshader.uid  round.gdshader  round.gdshader.uid  window.gdshader  window.gdshader.uid
MVL/Assets/Theme/: main.tres  menu_panel.tres  window_decoration.tres
MVL/Assets/Translation/: locale_name.po  zh_default_translation.tres
MVL/Assets/Translation/Extractable/: en.po  zh_Hans.po
MVL/Assets/Translation/MVL/: en.po  en_US.po  es.po  fr.po  id.po  mvl.pot  ru.po  ta.po  uk.po  zh_CN.po  zh_HANSZH@hans.po  zh_Hant.po
MVL/GodotBuildProfile/: custom.build  custom.py
MVL/License/Easytier/: WEBSITE.txt
MVL/License/Godot/: WEBSITE.txt
MVL/License/HarmonyOSSansSC/: WEBSITE.txt
MVL/License/InnoUnp-2/: LICENSE.txt  WEBSITE.txt
MVL/License/MaterialDesign/: WEBSITE.txt
MVL/License/SmoothScroll/: WEBSITE.txt
MVL/Src/UI/: FoldableContainer.cs  FoldableContainer.cs.uid  InstalledGamesImport.cs  Main.cs  Main.cs.uid  MenuPanel.cs  MenuPanel.cs.uid  NativeWindowUtility.cs  ReorderableContainer.cs  ReorderableContainer.cs.uid  Start.cs  Start.cs.uid  foldable_container.tscn  installed_games_import.tscn  main.tscn  start.tscn
MVL/Src/UI/Item/: AccountSelectItem.cs  AccountSelectItem.cs.uid  ApiModReleaseItem.cs  ApiModReleaseItem.cs.uid  BrowseItem.cs  InfoItem.cs  InfoItem.cs.uid  InstalledGameItem.cs  MenuItem.cs  MenuItem.cs.uid  ModInfoItem.cs  ModInfoItem.cs.uid  ModpackItem.cs  ModpackItem.cs.uid  ModpackLocalizedItem.cs  ModpackNameLocalizedItem.cs  ModpackNameLocalizedItem.cs.uid  ModuleItem.cs  ModuleItem.cs.uid  PlayerItem.cs  PlayerItem.cs.uid  ReleaseItem.cs  ReleaseItem.cs.uid  SelectModpackItem.cs  SelectModpackItem.cs.uid  account_select_item.tscn  api_mod_release_item.tscn  browse_item.tscn  info_item.tscn  installed_game_item.tscn  mod_info_item.tscn  modpack_item.tscn  modpack_localized_item.tscn  modpack_name_localized_item.tscn  module_item.tscn  player_item.tscn  release_item.tscn  select_modpack_item.tscn
MVL/Src/UI/Other/: AuthorsLineEdit.cs  AuthorsLineEdit.cs.uid  CandidateLineEdit.cs  CandidateLineEdit.cs.uid  SelectModpackButton.cs  SelectModpackButton.cs.uid  SelectionButton.cs  SelectionButton.cs.uid  SelectionButton.tscn  authors_line_edit.tscn
MVL/Src/UI/Page/: BrowsePage.cs  BrowsePage.cs.uid  HomePage.cs  HomePage.cs.uid  InfoPage.cs  InfoPage.cs.uid  MenuPage.cs  ModpackPage.cs  ModpackPage.cs.uid  ModulePage.cs  MultiplayerPage.cs  MultiplayerPage.cs.uid  ReleasePage.cs  ReleasePage.cs.uid  SettingPage.cs  SettingPage.cs.uid  account_page.tscn  browse_page.tscn  home_page.tscn  info_page.tscn  modpack_page.tscn  module_page.tscn  multiplayer_page.tscn  release_page.tscn  setting_page.tscn
MVL/Src/UI/Window/: AddModpackWindow.cs  AddModpackWindow.cs.uid  ApiModReleasesWindow.cs  ApiModReleasesWindow.cs.uid  AutoUpdaterWindow.cs  BaseWindow.cs  BaseWindow.cs.uid  BaseWindow.tscn  ConfirmationWindow.cs  ConfirmationWindow.cs.uid  GameDownloadWindow.cs  GameDownloadWindow.cs.uid  InstalledGamesImport.cs  LauncherDownloadWindow.cs  LauncherDownloadWindow.cs.uid  LoginWindow.cs  LoginWindow.cs.uid  ModpackModManagementWindow.cs  ModpackModManagementWindow.cs.uid  ModpackSettingWindow.cs  ModpackSettingWindow.cs.uid  PopupWindow.cs  PopupWindow.cs.uid  PopupWindow.tscn  add_modpack_window.tscn  api_mod_releases_window.tscn  auto_updater_window.tscn  base_window.tscn  confirmation_window.tscn  game_download_window.tscn  (+5 more)
MVL/Src/Utils/: AppEventData.cs  AppEventEnum.cs  AppEventEnum.cs.uid  Base36Converter.cs  Base36Converter.cs.uid  DateTimeOffsetConverter.cs  Fuzzy.cs  Fuzzy.cs.uid  IconTexture2D.Icons.cs  IconTexture2D.Icons.cs.uid  IconTexture2D.cs  IconTexture2D.cs.uid  ImageFormat.cs  ImageFormat.cs.uid  LocalizedString.cs  LocalizedString.cs.uid  LocalizedStringConverter.cs  LocalizedStringConverter.cs.uid  Log.cs  Log.cs.uid  Paths.cs  Paths.cs.uid  SVersionConverter.cs  SVersionConverter.cs.uid  SourceGenerationContext.cs  SourceGenerationContext.cs.uid  SqlDateTimeOffsetConverter.cs  SqlDateTimeOffsetConverter.cs.uid  StringNames.cs  SvgTexture2D.cs  SvgTexture2D.cs.uid  SystemInfo.cs  SystemInfo.cs.uid  Tools.cs  Tools.cs.uid
MVL/addons/SmoothScroll/: SmoothScrollContainer.gd  SmoothScrollContainer.gd.uid  class-icon.svg.import  plugin.gd.uid  smooth_scroll_container.gd
MVL/script/: link.sh
MVLGenerator/: BuildInfoGenerator.cs  CompilerServices.cs  DictionaryGenerator.cs  IconDictionaryGenerator.cs  LicenseGenerator.cs  MVLGenerator.csproj  MarkdownIncrementalGenerator.cs
VSRun/: AuthServerCommPatcher.cs  ConsolePatcher.cs  Program.cs  ServerSystemLoadConfigPatcher.cs  SessionManagerPatcher.cs  VSRun.csproj
(+189 files in other folders)
