[gd_scene load_steps=55 format=3 uid="uid://514oox50h8yl"]

[ext_resource type="Script" uid="uid://cvyeyg8ttnwmu" path="res://Src/UI/Main.cs" id="1_1opgh"]
[ext_resource type="Texture2D" uid="uid://bhh1jvyj73qxh" path="res://Assets/Gui/Background.png" id="2_1opgh"]
[ext_resource type="Texture2D" uid="uid://bqv5hbr6w0cu" path="res://Assets/Icon/icon.png" id="2_xnuua"]
[ext_resource type="PackedScene" uid="uid://d21bm32gkwqcr" path="res://Src/UI/installed_games_import.tscn" id="3_a5da0"]
[ext_resource type="Material" uid="uid://d2rejrdmwjskm" path="res://Assets/Material/round.tres" id="4_08ol6"]
[ext_resource type="Material" uid="uid://c3ilvj1qsufjr" path="res://Assets/Material/blur.material" id="4_bl4fu"]
[ext_resource type="ButtonGroup" uid="uid://c644g3bgevb7h" path="res://Assets/Gui/menu_button_group.tres" id="4_megpf"]
[ext_resource type="FontFile" uid="uid://bmgx1vyg6bavd" path="res://Assets/Font/HarmonyOS_Sans_SC_Bold.ttf" id="4_p7a31"]
[ext_resource type="Shader" uid="uid://bw4cstfk8udci" path="res://Assets/Shader/blur.gdshader" id="4_v5ddw"]
[ext_resource type="Script" uid="uid://cfa6u8q8grk6o" path="res://Src/UI/MenuPanel.cs" id="7_365jr"]
[ext_resource type="Script" uid="uid://dvjtigpqee0jw" path="res://Src/UI/Item/MenuItem.cs" id="7_bl4fu"]
[ext_resource type="Texture2D" uid="uid://bj8poc1xuq8v6" path="res://Assets/Icon/MD/menu-close.svg" id="7_oarc7"]
[ext_resource type="Texture2D" uid="uid://cgkmtfuap6ibb" path="res://Assets/Icon/MD/home.svg" id="7_p7a31"]
[ext_resource type="Texture2D" uid="uid://b6tikxgev2srp" path="res://Assets/Icon/MD/account.svg" id="8_bhu72"]
[ext_resource type="Texture2D" uid="uid://bwxpumvuq2bfu" path="res://Assets/Icon/MD/modpack.svg" id="10_nxjuw"]
[ext_resource type="Texture2D" uid="uid://ckpgs33shvcql" path="res://Assets/Icon/MD/release.svg" id="10_syw1k"]
[ext_resource type="Texture2D" uid="uid://cu5xjrbmmifh7" path="res://Assets/Icon/MD/module.svg" id="12_cfuem"]
[ext_resource type="Texture2D" uid="uid://drkiwua7vi1kr" path="res://Assets/Icon/MD/setting.svg" id="12_kq46g"]
[ext_resource type="Script" uid="uid://diqldycl8cgn2" path="res://Src/UI/Page/MenuPage.cs" id="15_fuji0"]
[ext_resource type="Texture2D" uid="uid://c1ohkq2u4vr6s" path="res://Assets/Icon/MD/menu-open.svg" id="16_gblyu"]
[ext_resource type="Script" uid="uid://bx8dqa4avru7x" path="res://Src/UI/Page/ReleasePage.cs" id="18_g8snm"]
[ext_resource type="Texture2D" uid="uid://cl0lb1d7oai18" path="res://Assets/Gui/avatar.jpg" id="19_a6wm3"]
[ext_resource type="PackedScene" uid="uid://bjgov53faujry" path="res://Src/UI/Item/release_item.tscn" id="19_g8snm"]
[ext_resource type="Texture2D" uid="uid://uxj5o0qny3rm" path="res://Assets/Icon/MD/add.svg" id="20_oarc7"]
[ext_resource type="Texture2D" uid="uid://cl7joldlu8xyc" path="res://Assets/Icon/MD/window-close.svg" id="22_bmwv3"]
[ext_resource type="Texture2D" uid="uid://cwgm3hp261ydn" path="res://Assets/Icon/MD/window-minimize.svg" id="22_o4ctv"]
[ext_resource type="LabelSettings" uid="uid://bdfwqcqufhm6k" path="res://Assets/Setting/page_title.tres" id="23_53u4p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hq21a"]
shader = ExtResource("4_v5ddw")
shader_parameter/lod = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gblyu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_megpf"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.6, 0.6, 0.6, 0.6)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r111f"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhu72"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.783523, 0.783523, 0.783523, 0.784314)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_megpf"]
default_font = ExtResource("4_p7a31")
Button/colors/font_pressed_color = Color(0, 0, 0, 0.784314)
Button/colors/icon_normal_color = Color(1, 1, 1, 0.784314)
Button/colors/icon_pressed_color = Color(0, 0, 0, 0.784314)
Button/constants/h_separation = 0
Button/styles/focus = SubResource("StyleBoxEmpty_gblyu")
Button/styles/hover = SubResource("StyleBoxFlat_megpf")
Button/styles/normal = SubResource("StyleBoxFlat_r111f")
Button/styles/pressed = SubResource("StyleBoxFlat_bhu72")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7a31"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0.6)
anti_aliasing = false

[sub_resource type="Animation" id="Animation_syw1k"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:custom_minimum_size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(36, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/MenuButton:icon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_oarc7")]
}

[sub_resource type="Animation" id="Animation_v5ddw"]
resource_name = "unfold"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:custom_minimum_size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(36, -0.25, 0, 0, 0.5, 120, -0.116667, 0, 0, 0),
"times": PackedFloat32Array(0, 0.3)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/MenuButton:icon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_oarc7"), ExtResource("16_gblyu")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxjuw"]
_data = {
&"RESET": SubResource("Animation_syw1k"),
&"unfold": SubResource("Animation_v5ddw")
}

[sub_resource type="StyleBoxLine" id="StyleBoxLine_v5ddw"]
color = Color(0.6, 0.6, 0.6, 0.490196)
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08ol6"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="LabelSettings" id="LabelSettings_30yt8"]
font_size = 18
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.67451)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a6wm3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53u4p"]
bg_color = Color(1, 1, 1, 0.282353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_365jr"]
bg_color = Color(1, 1, 1, 0.352941)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_08ol6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bmwv3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4ctv"]
bg_color = Color(0.764706, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6wm3"]
bg_color = Color(0.666667, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_365jr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kq46g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ty1b0"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_g8snm"]
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_ty1b0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oarc7"]
bg_color = Color(0.20871, 0.20871, 0.20871, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.207843)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gblyu"]
bg_color = Color(0, 0, 0, 0.686275)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.207843)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmwv3"]
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.207843)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Main" type="MarginContainer" node_paths=PackedStringArray("MinButton", "CloseButton")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_1opgh")
_iconTexture = ExtResource("2_xnuua")
_installedGamesImportScene = ExtResource("3_a5da0")
MinButton = NodePath("HBoxContainer/ColorRect/VBoxContainer/HBoxContainer/MinButton")
CloseButton = NodePath("HBoxContainer/ColorRect/VBoxContainer/HBoxContainer/CloseButton")
_roundMaterial = ExtResource("4_08ol6")
IsDraggable = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_1opgh")
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MenuPanel" type="PanelContainer" parent="HBoxContainer" node_paths=PackedStringArray("_menuButton", "_pageContainer", "_animationPlayer")]
material = SubResource("ShaderMaterial_hq21a")
layout_mode = 2
theme = SubResource("Theme_megpf")
theme_override_styles/panel = SubResource("StyleBoxFlat_p7a31")
script = ExtResource("7_365jr")
_menuButton = NodePath("VBoxContainer/MenuButton")
_pageContainer = NodePath("../ColorRect/VBoxContainer/MarginContainer/PageContainer")
_animationPlayer = NodePath("AnimationPlayer")
_blurShaderMaterial = ExtResource("4_bl4fu")
IsDraggable = true
DoubleClickWindowMaximized = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MenuPanel"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="MenuButton" type="Button" parent="HBoxContainer/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
text = "菜单"
icon = ExtResource("7_oarc7")
clip_text = true
icon_alignment = 2
script = ExtResource("7_bl4fu")
metadata/_custom_type_script = ExtResource("7_bl4fu")

[node name="HSeparator1" type="HSeparator" parent="HBoxContainer/MenuPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="HomeButton" type="Button" parent="HBoxContainer/MenuPanel/VBoxContainer" node_paths=PackedStringArray("Page")]
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_megpf")
text = "主页"
icon = ExtResource("7_p7a31")
clip_text = true
script = ExtResource("7_bl4fu")
Page = NodePath("../../../ColorRect/VBoxContainer/MarginContainer/PageContainer/Home")
metadata/_custom_type_script = ExtResource("7_bl4fu")

[node name="AccountButton" type="Button" parent="HBoxContainer/MenuPanel/VBoxContainer" node_paths=PackedStringArray("Page")]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_megpf")
text = "账号"
icon = ExtResource("8_bhu72")
clip_text = true
script = ExtResource("7_bl4fu")
Page = NodePath("../../../ColorRect/VBoxContainer/MarginContainer/PageContainer/Account")
metadata/_custom_type_script = ExtResource("7_bl4fu")

[node name="ModpackButton" type="Button" parent="HBoxContainer/MenuPanel/VBoxContainer" node_paths=PackedStringArray("Page")]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_megpf")
text = "整合"
icon = ExtResource("10_nxjuw")
clip_text = true
script = ExtResource("7_bl4fu")
Page = NodePath("../../../ColorRect/VBoxContainer/MarginContainer/PageContainer/Modpack")
metadata/_custom_type_script = ExtResource("7_bl4fu")

[node name="ReleaseButton" type="Button" parent="HBoxContainer/MenuPanel/VBoxContainer" node_paths=PackedStringArray("Page")]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_megpf")
text = "版本"
icon = ExtResource("10_syw1k")
clip_text = true
script = ExtResource("7_bl4fu")
Page = NodePath("../../../ColorRect/VBoxContainer/MarginContainer/PageContainer/Release")
metadata/_custom_type_script = ExtResource("7_bl4fu")

[node name="ModuleButton" type="Button" parent="HBoxContainer/MenuPanel/VBoxContainer" node_paths=PackedStringArray("Page")]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_megpf")
text = "模组"
icon = ExtResource("12_cfuem")
clip_text = true
script = ExtResource("7_bl4fu")
Page = NodePath("../../../ColorRect/VBoxContainer/MarginContainer/PageContainer/Module")
metadata/_custom_type_script = ExtResource("7_bl4fu")

[node name="Control" type="Control" parent="HBoxContainer/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/MenuPanel/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="SettingButton" type="Button" parent="HBoxContainer/MenuPanel/VBoxContainer" node_paths=PackedStringArray("Page")]
layout_mode = 2
size_flags_vertical = 8
toggle_mode = true
button_group = ExtResource("4_megpf")
text = "设置"
icon = ExtResource("12_kq46g")
clip_text = true
script = ExtResource("7_bl4fu")
Page = NodePath("../../../ColorRect/VBoxContainer/MarginContainer/PageContainer/Setting")
metadata/_custom_type_script = ExtResource("7_bl4fu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/MenuPanel"]
libraries = {
&"": SubResource("AnimationLibrary_nxjuw")
}

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_v5ddw")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
material = ExtResource("4_bl4fu")
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/ColorRect/VBoxContainer/HBoxContainer/MarginContainer"]
clip_children = 2
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_08ol6")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ColorRect/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer"]
texture_filter = 4
use_parent_material = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("19_a6wm3")
expand_mode = 1
stretch_mode = 6

[node name="Label" type="Label" parent="HBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "复古物语启动器"
label_settings = SubResource("LabelSettings_30yt8")
horizontal_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MinButton" type="Button" parent="HBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.678944, 0.678944, 0.678944, 1)
theme_override_constants/icon_max_width = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_a6wm3")
theme_override_styles/hover = SubResource("StyleBoxFlat_53u4p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_365jr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_08ol6")
icon = ExtResource("22_o4ctv")
icon_alignment = 1

[node name="CloseButton" type="Button" parent="HBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.678431, 0.678431, 0.678431, 1)
theme_override_constants/icon_max_width = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_bmwv3")
theme_override_styles/hover = SubResource("StyleBoxFlat_o4ctv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a6wm3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_365jr")
icon = ExtResource("22_bmwv3")
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PageContainer" type="TabContainer" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kq46g")
tab_alignment = 1
current_tab = 0
tabs_visible = false

[node name="Home" type="Control" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer" node_paths=PackedStringArray("Main")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("15_fuji0")
Main = NodePath("Control")
metadata/_tab_index = 0

[node name="Control" type="Control" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer/Home"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer/Home/Control"]
layout_mode = 1
offset_right = 48.0
offset_bottom = 29.0
text = "主页"
label_settings = ExtResource("23_53u4p")

[node name="Account" type="Control" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer" node_paths=PackedStringArray("Main")]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("15_fuji0")
Main = NodePath("Control")
metadata/_tab_index = 1

[node name="Control" type="Control" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer/Account"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer/Account/Control"]
layout_mode = 0
offset_left = 325.0
offset_top = 215.0
offset_right = 396.0
offset_bottom = 284.0

[node name="Modpack" type="Control" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("15_fuji0")
metadata/_tab_index = 2

[node name="Button" type="Button" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer/Modpack"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 72.0
grow_vertical = 0
text = "启动游戏"

[node name="Release" type="Control" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer" node_paths=PackedStringArray("_addReleaseButton", "_grid", "Main")]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("18_g8snm")
_addReleaseButton = NodePath("MarginContainer/ScrollContainer/HFlowContainer/AddRelease")
_releaseItemScene = ExtResource("19_g8snm")
_grid = NodePath("MarginContainer/ScrollContainer/HFlowContainer")
Main = NodePath("MarginContainer")
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer/Release"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer/Release/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_g8snm")

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer/Release/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="AddRelease" type="Button" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer/Release/MarginContainer/ScrollContainer/HFlowContainer"]
texture_filter = 1
custom_minimum_size = Vector2(145, 192)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_hover_color = Color(1, 1, 1, 0.784314)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 0.6)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0.6)
theme_override_constants/icon_max_width = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_oarc7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gblyu")
theme_override_styles/normal = SubResource("StyleBoxFlat_bmwv3")
icon = ExtResource("20_oarc7")
icon_alignment = 1
expand_icon = true

[node name="Module" type="Control" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("15_fuji0")
metadata/_tab_index = 4

[node name="Setting" type="Control" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("15_fuji0")
metadata/_tab_index = 5
