[gd_scene load_steps=62 format=3 uid="uid://514oox50h8yl"]

[ext_resource type="Script" uid="uid://cvyeyg8ttnwmu" path="res://Src/UI/Main.cs" id="1_1opgh"]
[ext_resource type="Texture2D" uid="uid://bhh1jvyj73qxh" path="res://Assets/Gui/Background.png" id="2_1opgh"]
[ext_resource type="PackedScene" uid="uid://dwckxgkp7j0oc" path="res://Src/UI/Window/login_window.tscn" id="2_gblyu"]
[ext_resource type="Texture2D" uid="uid://bqv5hbr6w0cu" path="res://Assets/Icon/icon.png" id="2_xnuua"]
[ext_resource type="PackedScene" uid="uid://d21bm32gkwqcr" path="res://Src/UI/Window/installed_games_import.tscn" id="3_a5da0"]
[ext_resource type="ButtonGroup" uid="uid://c644g3bgevb7h" path="res://Assets/Gui/menu_button_group.tres" id="4_megpf"]
[ext_resource type="PackedScene" uid="uid://cns5w84qytq88" path="res://Src/UI/Item/account_select_item.tscn" id="5_365jr"]
[ext_resource type="PackedScene" uid="uid://cx30yvsu80t6f" path="res://Src/UI/Window/confirmation_window.tscn" id="6_a6wm3"]
[ext_resource type="Material" uid="uid://c0sb2bjy16ljf" path="res://Assets/Material/button_blur.tres" id="6_oarc7"]
[ext_resource type="Theme" uid="uid://bwauanadesdm6" path="res://Assets/Theme/menu_panel.tres" id="7_7nt4r"]
[ext_resource type="Script" uid="uid://cfa6u8q8grk6o" path="res://Src/UI/MenuPanel.cs" id="7_365jr"]
[ext_resource type="Material" uid="uid://b881bblb2gtmo" path="res://Assets/Material/window.tres" id="7_a6wm3"]
[ext_resource type="Script" uid="uid://dvjtigpqee0jw" path="res://Src/UI/Item/MenuItem.cs" id="7_bl4fu"]
[ext_resource type="Material" uid="uid://j3isaxpvqgbb" path="res://Assets/Material/blur.tres" id="9_bmwv3"]
[ext_resource type="Script" uid="uid://bk3tot6c35bwu" path="res://Src/Utils/IconTexture2D.cs" id="13_7nt4r"]
[ext_resource type="Shader" uid="uid://bw4cstfk8udci" path="res://Assets/Shader/blur.gdshader" id="14_gblyu"]
[ext_resource type="PackedScene" uid="uid://wtrk0xtd36kj" path="res://Src/UI/Page/home_page.tscn" id="14_oarc7"]
[ext_resource type="PackedScene" uid="uid://colclcegjal1y" path="res://Src/UI/Page/modpack_page.tscn" id="16_bmwv3"]
[ext_resource type="PackedScene" uid="uid://0qq618t18t61" path="res://Src/UI/Page/release_page.tscn" id="17_o4ctv"]
[ext_resource type="PackedScene" uid="uid://dri1d4mt1w68c" path="res://Src/UI/Page/browse_page.tscn" id="18_365jr"]
[ext_resource type="PackedScene" uid="uid://bp02so1m0q7m0" path="res://Src/UI/Page/setting_page.tscn" id="19_a6wm3"]
[ext_resource type="PackedScene" uid="uid://d0bdto738ug2l" path="res://Src/UI/Page/info_page.tscn" id="20_53u4p"]
[ext_resource type="FontFile" uid="uid://bmgx1vyg6bavd" path="res://Assets/Font/HarmonyOS_Sans_SC_Bold.ttf" id="24_365jr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7a31"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
anti_aliasing = false

[sub_resource type="Texture2D" id="Texture2D_o4ctv"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("13_7nt4r")
IconName = "menu-close"
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Texture2D" id="Texture2D_bmwv3"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("13_7nt4r")
IconName = "home"
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Texture2D" id="Texture2D_a6wm3"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("13_7nt4r")
IconName = "package-variant-closed"
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Texture2D" id="Texture2D_53u4p"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("13_7nt4r")
IconName = "inbox-full"
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Texture2D" id="Texture2D_08ol6"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("13_7nt4r")
IconName = "widgets"
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Texture2D" id="Texture2D_30yt8"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("13_7nt4r")
IconName = "cog"
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Texture2D" id="Texture2D_5lwjt"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("13_7nt4r")
IconName = "information"
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Animation" id="Animation_syw1k"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:custom_minimum_size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(36, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/MenuButton:icon:IconName")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["menu-close"]
}

[sub_resource type="Animation" id="Animation_v5ddw"]
resource_name = "unfold"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:custom_minimum_size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(36, -0.25, 0, 0, 0.5, 120, -0.116667, 0, 0, 0),
"times": PackedFloat32Array(0, 0.3)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/MenuButton:icon:IconName")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["menu-close", "menu-open"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxjuw"]
_data = {
&"RESET": SubResource("Animation_syw1k"),
&"unfold": SubResource("Animation_v5ddw")
}

[sub_resource type="StyleBoxLine" id="StyleBoxLine_v5ddw"]
color = Color(0.6, 0.6, 0.6, 0.490196)
vertical = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30yt8"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08ol6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oarc7"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gblyu"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0.215686)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oarc7"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.206914, 0.206914, 0.206914, 0.137255)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.172549)
shadow_size = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gblyu"]
shader = ExtResource("14_gblyu")
shader_parameter/lod = 2.0
shader_parameter/blend = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gblyu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nt4r"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.377638, 0.377638, 0.377638, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmwv3"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="GDScript" id="GDScript_o4ctv"]
script/source = "extends Button


func _on_button_toggled(toggled_on: bool) -> void:
	button_pressed = toggled_on;
	pass # Replace with function body.
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o4ctv"]
shader = ExtResource("14_gblyu")
shader_parameter/lod = 2.0
shader_parameter/blend = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7eosv"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2

[sub_resource type="Texture2D" id="Texture2D_364to"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("13_7nt4r")
IconName = "plus"
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Animation" id="Animation_bmwv3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(162, 80)]
}

[sub_resource type="Animation" id="Animation_gblyu"]
resource_name = "show"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(154, 0), Vector2(154, 80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4ctv"]
_data = {
&"RESET": SubResource("Animation_bmwv3"),
&"show": SubResource("Animation_gblyu")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kq46g"]

[sub_resource type="ButtonGroup" id="ButtonGroup_08ol6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_08ol6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_365jr"]
bg_color = Color(1, 1, 1, 0.352941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53u4p"]
bg_color = Color(1, 1, 1, 0.282353)

[sub_resource type="Texture2D" id="Texture2D_7nt4r"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("13_7nt4r")
IconName = "window-minimize"
IconSize = 14
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_365jr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6wm3"]
bg_color = Color(0.666667, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4ctv"]
bg_color = Color(0.764706, 0, 0, 1)

[sub_resource type="Texture2D" id="Texture2D_7eosv"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("13_7nt4r")
IconName = "window-close"
IconSize = 14
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[node name="Main" type="Control" unique_id=442936745 node_paths=PackedStringArray("_minButton", "_closeButton", "_accountButton", "_accountSelectButton", "_accountSelectContainer", "_accountSelectScrollContainer", "_accountSelectAddButton", "_accountSelectListContainer", "_accountSelectAnimationPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1opgh")
_loginWindowScene = ExtResource("2_gblyu")
_installedGamesImportScene = ExtResource("3_a5da0")
_accountSelectItemScene = ExtResource("5_365jr")
_confirmationWindowScene = ExtResource("6_a6wm3")
_minButton = NodePath("HBoxContainer2/MinButton")
_closeButton = NodePath("HBoxContainer2/CloseButton")
_accountButton = NodePath("HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button")
_accountSelectButton = NodePath("HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button/Button2")
_accountSelectContainer = NodePath("HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button/Button2/PanelContainer")
_accountSelectScrollContainer = NodePath("HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button/Button2/PanelContainer/ScrollContainer")
_accountSelectAddButton = NodePath("HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button/Button2/PanelContainer/ScrollContainer/VBoxContainer/Button")
_accountSelectListContainer = NodePath("HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button/Button2/PanelContainer/ScrollContainer/VBoxContainer/VBoxContainer")
_accountSelectAnimationPlayer = NodePath("HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button/Button2/PanelContainer/AnimationPlayer")
WindowMaterial = ExtResource("7_a6wm3")
IsDraggable = true

[node name="Background" type="TextureRect" parent="." unique_id=1019345145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1opgh")
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=687907993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MenuPanel" type="PanelContainer" parent="HBoxContainer" unique_id=829115462 node_paths=PackedStringArray("_menuButton", "_pageContainer", "_animationPlayer")]
material = ExtResource("6_oarc7")
layout_mode = 2
theme = ExtResource("7_7nt4r")
theme_override_styles/panel = SubResource("StyleBoxFlat_p7a31")
script = ExtResource("7_365jr")
_menuButton = NodePath("VBoxContainer/MenuButton")
_pageContainer = NodePath("../ColorRect/VBoxContainer/MarginContainer/PageContainer")
_animationPlayer = NodePath("AnimationPlayer")
_blurShaderMaterial = ExtResource("9_bmwv3")
IsDraggable = true
DoubleClickWindowMaximized = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MenuPanel" unique_id=1388485276]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_constants/separation = 14

[node name="MenuButton" type="Button" parent="HBoxContainer/MenuPanel/VBoxContainer" unique_id=1404229084]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
text = "菜单"
icon = SubResource("Texture2D_o4ctv")
clip_text = true
icon_alignment = 2
script = ExtResource("7_bl4fu")
metadata/_custom_type_script = "uid://dvjtigpqee0jw"

[node name="HSeparator1" type="HSeparator" parent="HBoxContainer/MenuPanel/VBoxContainer" unique_id=1390581068]
layout_mode = 2
mouse_filter = 2

[node name="HomeButton" type="Button" parent="HBoxContainer/MenuPanel/VBoxContainer" unique_id=297773346 node_paths=PackedStringArray("Page")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_megpf")
text = "主页"
icon = SubResource("Texture2D_bmwv3")
clip_text = true
script = ExtResource("7_bl4fu")
Page = NodePath("../../../ColorRect/VBoxContainer/MarginContainer/PageContainer/HomePage")
metadata/_custom_type_script = "uid://dvjtigpqee0jw"

[node name="ModpackButton" type="Button" parent="HBoxContainer/MenuPanel/VBoxContainer" unique_id=169210888 node_paths=PackedStringArray("Page")]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_megpf")
text = "整合"
icon = SubResource("Texture2D_a6wm3")
clip_text = true
script = ExtResource("7_bl4fu")
Page = NodePath("../../../ColorRect/VBoxContainer/MarginContainer/PageContainer/ModpackPage")
metadata/_custom_type_script = "uid://dvjtigpqee0jw"

[node name="ReleaseButton" type="Button" parent="HBoxContainer/MenuPanel/VBoxContainer" unique_id=840009723 node_paths=PackedStringArray("Page")]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_megpf")
text = "版本"
icon = SubResource("Texture2D_53u4p")
clip_text = true
script = ExtResource("7_bl4fu")
Page = NodePath("../../../ColorRect/VBoxContainer/MarginContainer/PageContainer/ReleasePage")
metadata/_custom_type_script = "uid://dvjtigpqee0jw"

[node name="BrowseButton" type="Button" parent="HBoxContainer/MenuPanel/VBoxContainer" unique_id=1103819412 node_paths=PackedStringArray("Page")]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_megpf")
text = "浏览"
icon = SubResource("Texture2D_08ol6")
clip_text = true
script = ExtResource("7_bl4fu")
Page = NodePath("../../../ColorRect/VBoxContainer/MarginContainer/PageContainer/BrowsePage")
metadata/_custom_type_script = "uid://dvjtigpqee0jw"

[node name="Control" type="Control" parent="HBoxContainer/MenuPanel/VBoxContainer" unique_id=762683819]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/MenuPanel/VBoxContainer" unique_id=1755150113]
layout_mode = 2
mouse_filter = 2

[node name="SettingButton" type="Button" parent="HBoxContainer/MenuPanel/VBoxContainer" unique_id=381119762 node_paths=PackedStringArray("Page")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
toggle_mode = true
button_group = ExtResource("4_megpf")
text = "设置"
icon = SubResource("Texture2D_30yt8")
clip_text = true
script = ExtResource("7_bl4fu")
Page = NodePath("../../../ColorRect/VBoxContainer/MarginContainer/PageContainer/SettingPage")
metadata/_custom_type_script = "uid://dvjtigpqee0jw"

[node name="InfoButton" type="Button" parent="HBoxContainer/MenuPanel/VBoxContainer" unique_id=1281460120 node_paths=PackedStringArray("Page")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
toggle_mode = true
button_group = ExtResource("4_megpf")
text = "关于"
icon = SubResource("Texture2D_5lwjt")
clip_text = true
script = ExtResource("7_bl4fu")
Page = NodePath("../../../ColorRect/VBoxContainer/MarginContainer/PageContainer/InfoPage")
metadata/_custom_type_script = "uid://dvjtigpqee0jw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/MenuPanel" unique_id=854001060]
libraries = {
&"": SubResource("AnimationLibrary_nxjuw")
}

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=858669517]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_v5ddw")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer" unique_id=1259170736]
material = ExtResource("9_bmwv3")
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ColorRect" unique_id=1876104871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/ColorRect/VBoxContainer" unique_id=695064616]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer2" unique_id=1163518415]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=494436991]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer" unique_id=459375185]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_30yt8")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/PanelContainer2" unique_id=1659521671]
clip_children = 2
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_08ol6")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/MarginContainer/PanelContainer2/PanelContainer" unique_id=1756440084]
use_parent_material = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_xnuua")
expand_mode = 1
stretch_mode = 6

[node name="Button" type="Button" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=909337993]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("24_365jr")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_oarc7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gblyu")
theme_override_styles/hover = SubResource("StyleBoxFlat_oarc7")
toggle_mode = true

[node name="Button" type="Button" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button" unique_id=69445318]
show_behind_parent = true
material = SubResource("ShaderMaterial_gblyu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_gblyu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7nt4r")
theme_override_styles/hover = SubResource("StyleBoxFlat_bmwv3")
toggle_mode = true
script = SubResource("GDScript_o4ctv")

[node name="Button2" type="Button" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button" unique_id=585716867]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button/Button2" unique_id=279808276]
material = SubResource("ShaderMaterial_o4ctv")
layout_mode = 1
anchors_preset = -1
offset_right = 162.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7eosv")

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button/Button2/PanelContainer" unique_id=1407348842]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button/Button2/PanelContainer/ScrollContainer" unique_id=1975330004]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button/Button2/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1936769094]
layout_mode = 2
mouse_filter = 1
icon = SubResource("Texture2D_364to")
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button/Button2/PanelContainer/ScrollContainer/VBoxContainer" unique_id=1049774526]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button/Button2/PanelContainer" unique_id=10945203]
libraries = {
&"": SubResource("AnimationLibrary_o4ctv")
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ColorRect/VBoxContainer" unique_id=1014273207]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="PageContainer" type="TabContainer" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer" unique_id=942228242]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kq46g")
tab_alignment = 1
current_tab = 0
tabs_visible = false

[node name="HomePage" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer" unique_id=1868245299 instance=ExtResource("14_oarc7")]
unique_name_in_owner = true
layout_mode = 2

[node name="ModpackPage" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer" unique_id=475031135 instance=ExtResource("16_bmwv3")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ReleasePage" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer" unique_id=239078650 instance=ExtResource("17_o4ctv")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="BrowsePage" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer" unique_id=1399320901 instance=ExtResource("18_365jr")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="SettingPage" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer" unique_id=755577266 instance=ExtResource("19_a6wm3")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="InfoPage" parent="HBoxContainer/ColorRect/VBoxContainer/MarginContainer/PageContainer" unique_id=1595657485 node_paths=PackedStringArray("_titleBar") instance=ExtResource("20_53u4p")]
unique_name_in_owner = true
visible = false
layout_mode = 2
_buttonGroup = SubResource("ButtonGroup_08ol6")
_titleBar = NodePath("../../../MarginContainer2/HBoxContainer")
metadata/_tab_index = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1999562561]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_bottom = 30.0
grow_horizontal = 0
theme_override_constants/separation = 0
alignment = 2

[node name="MinButton" type="Button" parent="HBoxContainer2" unique_id=148036384]
texture_filter = 1
custom_minimum_size = Vector2(35, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.678944, 0.678944, 0.678944, 1)
theme_override_constants/icon_max_width = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_08ol6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_365jr")
theme_override_styles/hover = SubResource("StyleBoxFlat_53u4p")
icon = SubResource("Texture2D_7nt4r")
icon_alignment = 1

[node name="CloseButton" type="Button" parent="HBoxContainer2" unique_id=836360268]
custom_minimum_size = Vector2(35, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/icon_normal_color = Color(0.678431, 0.678431, 0.678431, 1)
theme_override_constants/icon_max_width = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_365jr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a6wm3")
theme_override_styles/hover = SubResource("StyleBoxFlat_o4ctv")
icon = SubResource("Texture2D_7eosv")
icon_alignment = 1
expand_icon = true

[connection signal="toggled" from="HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button" to="HBoxContainer/ColorRect/VBoxContainer/MarginContainer2/HBoxContainer/Button/Button" method="_on_button_toggled"]
