[gd_scene format=3 uid="uid://buuu4ls8t7l4u"]

[ext_resource type="Script" uid="uid://brx5vpy7jn37x" path="res://Src/UI/Start.cs" id="1_0eqgt"]
[ext_resource type="Material" uid="uid://b881bblb2gtmo" path="res://Assets/Material/window.tres" id="2_874xg"]
[ext_resource type="Script" uid="uid://dbies7u5fo4sh" path="res://Src/UI/NativeWindowUtility.cs" id="3_874xg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0eqgt"]
viewport_path = NodePath("MarginContainer/SubViewportContainer/SubViewport")

[node name="Start" type="Control" unique_id=485835331 node_paths=PackedStringArray("_margin", "_subViewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_0eqgt")
_mainSceneFile = "uid://514oox50h8yl"
_margin = NodePath("MarginContainer")
_subViewport = NodePath("MarginContainer/SubViewportContainer/SubViewport")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2039637775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer" unique_id=669852467]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/SubViewportContainer" unique_id=1630811673]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 2
size = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="." unique_id=1663254526]
material = ExtResource("2_874xg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_0eqgt")
expand_mode = 1

[node name="WindowDecoration" type="Control" parent="." unique_id=2136561373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Left" type="Control" parent="WindowDecoration" unique_id=392465176]
custom_minimum_size = Vector2(7, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 7.0
grow_vertical = 2
script = ExtResource("3_874xg")
IsResizable = true
WindowEdge = 3
metadata/_custom_type_script = "uid://dbies7u5fo4sh"

[node name="Top" type="Control" parent="WindowDecoration" unique_id=1657812727]
custom_minimum_size = Vector2(0, 7)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 7.0
grow_horizontal = 2
script = ExtResource("3_874xg")
IsResizable = true
WindowEdge = 1
metadata/_custom_type_script = "uid://dbies7u5fo4sh"

[node name="Right" type="Control" parent="WindowDecoration" unique_id=403952672]
custom_minimum_size = Vector2(7, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_874xg")
IsResizable = true
WindowEdge = 4
metadata/_custom_type_script = "uid://dbies7u5fo4sh"

[node name="Bottom" type="Control" parent="WindowDecoration" unique_id=115963593]
custom_minimum_size = Vector2(0, 7)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -7.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_874xg")
IsResizable = true
WindowEdge = 6
metadata/_custom_type_script = "uid://dbies7u5fo4sh"

[node name="TopLeft" type="Control" parent="WindowDecoration" unique_id=1674078727]
custom_minimum_size = Vector2(14, 14)
layout_mode = 1
anchors_preset = 0
offset_right = 14.0
offset_bottom = 14.0
script = ExtResource("3_874xg")
IsResizable = true
metadata/_custom_type_script = "uid://dbies7u5fo4sh"

[node name="TopRight" type="Control" parent="WindowDecoration" unique_id=1463755029]
custom_minimum_size = Vector2(14, 14)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -14.0
offset_bottom = 14.0
grow_horizontal = 0
script = ExtResource("3_874xg")
IsResizable = true
WindowEdge = 2
metadata/_custom_type_script = "uid://dbies7u5fo4sh"

[node name="BottomRight" type="Control" parent="WindowDecoration" unique_id=464693931]
custom_minimum_size = Vector2(14, 14)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_874xg")
IsResizable = true
WindowEdge = 7
metadata/_custom_type_script = "uid://dbies7u5fo4sh"

[node name="BottomLeft" type="Control" parent="WindowDecoration" unique_id=867226677]
custom_minimum_size = Vector2(14, 14)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_right = 14.0
grow_vertical = 0
script = ExtResource("3_874xg")
IsResizable = true
WindowEdge = 5
metadata/_custom_type_script = "uid://dbies7u5fo4sh"
