<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TieredPGO>true</TieredPGO>
        <DebugType>full</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(VINTAGE_STORY)/*.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(VINTAGE_STORY)/Mods/*.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(VINTAGE_STORY)/Lib/*.dll">
            <Private>false</Private>
        </Reference>
        <Reference Remove="$(VINTAGE_STORY)/Lib/System*.dll"/>
        <Reference Remove="$(VINTAGE_STORY)/Lib/CairoSharp.dll"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../SharedLibrary/*.cs">
            <Link>SharedLibrary\*.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.4.0" />
      <PackageReference Include="System.Collections.Immutable" Version="8.0.0" Condition="'$(TargetFramework)' == 'net7.0'"/>
      <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" Condition="'$(TargetFramework)' == 'net7.0'"/>
    </ItemGroup>
</Project>
