<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TieredPGO>true</TieredPGO>
        <DebugType>full</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <VintageStory>$(VINTAGE_STORY)</VintageStory>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(VintageStory)/*.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(VintageStory)/Mods/*.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(VintageStory)/Lib/*.dll">
            <Private>false</Private>
        </Reference>
        <Reference Remove="$(VintageStory)/Lib/System*.dll"/>
        <Reference Remove="$(VintageStory)/Lib/CairoSharp.dll"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../SharedLibrary/*.cs">
            <Link>SharedLibrary\*.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    </ItemGroup>
</Project>
