<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TieredPGO>true</TieredPGO>
        <DebugType>full</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup>
        <VintageStory>$(VINTAGE_STORY)</VintageStory>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <VintageStory>$(VINTAGE_STORY_NET7)</VintageStory>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <VintageStory>$(VINTAGE_STORY_NET8)</VintageStory>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="$(VintageStory)/*.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(VintageStory)/Mods/*.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(VintageStory)/Lib/*.dll">
            <Private>false</Private>
        </Reference>
        <Reference Remove="$(VintageStory)/Lib/System*.dll"/>
        <Reference Remove="$(VintageStory)/Lib/CairoSharp.dll"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../SharedLibrary/*.cs">
            <Link>SharedLibrary\*.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.4.1" />
      <PackageReference Include="System.Collections.Immutable" Version="8.0.0" Condition="'$(TargetFramework)' == 'net7.0'"/>
      <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" Condition="'$(TargetFramework)' == 'net7.0'"/>
    </ItemGroup>
</Project>
