{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_navigation_2d": true,
		"disable_navigation_3d": true,
		"disable_physics_2d": true,
		"disable_physics_3d": true,
		"disable_xr": true,
		"module_godot_physics_2d_enabled": false,
		"module_godot_physics_3d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_openxr_enabled": false
	},
	"disabled_classes": [
		"AnimatedTexture",
		"AudioBusLayout",
		"AudioEffect",
		"AudioStream",
		"AudioStreamPlayer",
		"BaseMaterial3D",
		"BoneMap",
		"CameraAttributes",
		"Compositor",
		"CompositorEffect",
		"CryptoKey",
		"FogMaterial",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"HTTPRequest",
		"ImporterMesh",
		"InputEventJoypadButton",
		"InputEventJoypadMotion",
		"InputEventMIDI",
		"JointLimitation3D",
		"LightmapGIData",
		"Mesh",
		"MeshLibrary",
		"MissingNode",
		"MultiMesh",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationPolygon",
		"Node2D",
		"Node3D",
		"Occluder3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"PackedDataContainer",
		"PanoramaSkyMaterial",
		"ParallaxBackground",
		"ParticleProcessMaterial",
		"PhysicalSkyMaterial",
		"PhysicsMaterial",
		"PlaceholderMaterial",
		"PolygonPathFinder",
		"ProceduralSkyMaterial",
		"SceneReplicationConfig",
		"ScriptExtension",
		"Shape2D",
		"Shape3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Skin",
		"Sky",
		"SpriteFrames",
		"StatusIndicator",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"VideoStream",
		"VideoStreamPlayback",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGIData",
		"World3D",
		"X509Certificate"
	],
	"type": "build_profile"
}