[gd_scene load_steps=35 format=3 uid="uid://dri1d4mt1w68c"]

[ext_resource type="Script" uid="uid://g2x8e85gx8ct" path="res://Src/UI/Page/BrowsePage.cs" id="1_vnkfo"]
[ext_resource type="PackedScene" uid="uid://by3fewq1gv8si" path="res://Src/UI/Item/browse_item.tscn" id="2_b5fxa"]
[ext_resource type="PackedScene" uid="uid://cx30yvsu80t6f" path="res://Src/UI/Window/confirmation_window.tscn" id="3_2b3vt"]
[ext_resource type="PackedScene" uid="uid://8k1twti5t7jp" path="res://Src/UI/Window/api_mod_releases_window.tscn" id="4_b7jyc"]
[ext_resource type="Material" uid="uid://c0sb2bjy16ljf" path="res://Assets/Material/button_blur.tres" id="5_k83tl"]
[ext_resource type="Script" uid="uid://bk3tot6c35bwu" path="res://Src/Utils/IconTexture2D.cs" id="6_d4kmo"]
[ext_resource type="Script" uid="uid://bbv088hy4ilpa" path="res://Src/UI/Other/SelectModpackButton.cs" id="7_s2qbl"]
[ext_resource type="PackedScene" uid="uid://don6xai5trupe" path="res://Src/UI/Item/select_modpack_item.tscn" id="8_salu6"]
[ext_resource type="Texture2D" uid="uid://d3mq4tlr6rr01" path="res://Assets/Icon/VS/gameicon.png" id="9_erb6i"]
[ext_resource type="Shader" uid="uid://bw4cstfk8udci" path="res://Assets/Shader/blur.gdshader" id="10_b5fxa"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="10_d3orq"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="11_l2ewu"]
[ext_resource type="PackedScene" uid="uid://buymc11h2tiu6" path="res://Src/UI/Other/authors_line_edit.tscn" id="12_v2jk5"]
[ext_resource type="PackedScene" uid="uid://bh6diaqd7d326" path="res://Src/UI/Other/SelectionButton.tscn" id="13_mqq6l"]
[ext_resource type="Material" uid="uid://b675ao2n7w53x" path="res://Assets/Material/loading.tres" id="14_wixqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvdbd"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.10196078, 0.10196078, 0.10196078, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.49019608)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Texture2D" id="Texture2D_wrfr1"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("6_d4kmo")
IconName = "magnify"
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Texture2D" id="Texture2D_blyna"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("6_d4kmo")
IconName = "swap-vertical"
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blyna"]
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Theme" id="Theme_blyna"]
SpinBoxInnerLineEdit/base_type = &"LineEdit"
SpinBoxInnerLineEdit/constants/minimum_character_width = 2
SpinBoxInnerLineEdit/font_sizes/font_size = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2b3vt"]
shader = ExtResource("10_b5fxa")
shader_parameter/lod = 5.0000002375
shader_parameter/blend = 0.350000016625

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gioba"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.49019608)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gioba"]
content_margin_left = 4.0
content_margin_right = 4.0

[sub_resource type="Resource" id="Resource_gioba"]
script = ExtResource("11_l2ewu")

[sub_resource type="Resource" id="Resource_jfbpu"]
script = ExtResource("11_l2ewu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5j2m"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Resource" id="Resource_dvdbd"]
script = ExtResource("11_l2ewu")

[sub_resource type="Resource" id="Resource_1j2tx"]
script = ExtResource("11_l2ewu")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j8eel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yrgrc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvdbd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1j2tx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u5j2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ceq8m"]

[node name="BrowsePage" type="Control" unique_id=510509351 node_paths=PackedStringArray("_modNameLineEdit", "_searchButton", "_swapButton", "_modCountSpinBox", "_selectModpackButton", "_modAuthorLineEdit", "_modVersionsButton", "_modTagsButton", "_modSideButton", "_modOrderByButton", "_modInstallStatusButton", "_moduleListContainer", "_pageNumberLineEdit", "_pageNumberButton", "_previousPageButton", "_nextPageButton", "_loadingControl", "Main")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vnkfo")
_moduleItemScene = ExtResource("2_b5fxa")
_confirmationWindowScene = ExtResource("3_2b3vt")
_apiModReleasesWindowScene = ExtResource("4_b7jyc")
_modNameLineEdit = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/LineEdit")
_searchButton = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/Button")
_swapButton = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/Button2")
_modCountSpinBox = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer/SpinBox")
_selectModpackButton = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/SelectModpackButton")
_modAuthorLineEdit = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/AuthorsLineEdit")
_modVersionsButton = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/SelectionButton")
_modTagsButton = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/SelectionButton2")
_modSideButton = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/SelectionButton2")
_modOrderByButton = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/SelectionButton")
_modInstallStatusButton = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/SelectionButton3")
_moduleListContainer = NodePath("MarginContainer/VBoxContainer/PanelContainer2/ScrollContainer/MarginContainer/HFlowContainer")
_pageNumberLineEdit = NodePath("MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer2/HBoxContainer/LineEdit")
_pageNumberButton = NodePath("MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer2/HBoxContainer/Button")
_previousPageButton = NodePath("MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer2/Button")
_nextPageButton = NodePath("MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer2/Button2")
_loadingControl = NodePath("Control")
Main = NodePath("MarginContainer")
metadata/_tab_index = 4

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1000739210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1767906833]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1514598501]
material = ExtResource("5_k83tl")
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dvdbd")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=615421863]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1135139172]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=66918803]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 18
placeholder_text = "搜索模组"
clear_button_enabled = true

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1990365534]
layout_mode = 2
icon = SubResource("Texture2D_wrfr1")

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=604492044]
layout_mode = 2
toggle_mode = true
icon = SubResource("Texture2D_blyna")

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1455484405]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blyna")

[node name="SpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/PanelContainer" unique_id=356256782]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_blyna")
min_value = 1.0
value = 4.0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1186613310]
layout_mode = 2

[node name="SelectModpackButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1165931760 node_paths=PackedStringArray("_hBoxContainer", "_name", "_version", "_bg", "_panelContainer", "_scrollContainer", "_vboxContainer")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_s2qbl")
_selectModpackItemScene = ExtResource("8_salu6")
_hBoxContainer = NodePath("HBoxContainer")
_name = NodePath("HBoxContainer/VBoxContainer/Label")
_version = NodePath("HBoxContainer/VBoxContainer/Label2")
_bg = NodePath("Button")
_panelContainer = NodePath("Button/PanelContainer")
_scrollContainer = NodePath("Button/PanelContainer/SmoothScrollContainer")
_vboxContainer = NodePath("Button/PanelContainer/SmoothScrollContainer/VBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/SelectModpackButton" unique_id=982826356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/SelectModpackButton/HBoxContainer" unique_id=1291545642]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/SelectModpackButton/HBoxContainer/MarginContainer" unique_id=725529555]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("9_erb6i")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/SelectModpackButton/HBoxContainer" unique_id=83113951]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/SelectModpackButton/HBoxContainer/VBoxContainer" unique_id=951159635]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
text = "整合包"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/SelectModpackButton/HBoxContainer/VBoxContainer" unique_id=1277568623]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "版本"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/SelectModpackButton" unique_id=434578453]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/SelectModpackButton/Button" unique_id=1510372090]
material = SubResource("ShaderMaterial_2b3vt")
layout_mode = 1
anchors_preset = -1
offset_right = 10.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gioba")

[node name="SmoothScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/SelectModpackButton/Button/PanelContainer" unique_id=1054492652]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_gioba")
horizontal_scroll_mode = 0
vertical_scroll_mode = 0
script = ExtResource("10_d3orq")
wheel_scroll_damper = SubResource("Resource_gioba")
dragging_scroll_damper = SubResource("Resource_jfbpu")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/SelectModpackButton/Button/PanelContainer/SmoothScrollContainer" unique_id=1264198908]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=447592443]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=271851814]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1184309068]
layout_mode = 2
size_flags_vertical = 3

[node name="AuthorsLineEdit" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1798075219 instance=ExtResource("12_v2jk5")]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_u5j2m")
placeholder_text = "模组作者"
alignment = 1

[node name="SelectionButton" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1567459253 instance=ExtResource("13_mqq6l")]
layout_mode = 2
size_flags_horizontal = 3
text = "游戏版本"

[node name="SelectionButton2" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2019429923 instance=ExtResource("13_mqq6l")]
layout_mode = 2
size_flags_horizontal = 3
text = "模组标签"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1516765277]
layout_mode = 2
size_flags_vertical = 3

[node name="SelectionButton" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=855604389 instance=ExtResource("13_mqq6l")]
layout_mode = 2
size_flags_horizontal = 3
text = "排序依据"
Radio = true

[node name="SelectionButton2" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1305489265 instance=ExtResource("13_mqq6l")]
layout_mode = 2
size_flags_horizontal = 3
text = "运行位置"
Radio = true

[node name="SelectionButton3" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1718480657 instance=ExtResource("13_mqq6l")]
layout_mode = 2
size_flags_horizontal = 3
text = "安装状态"
Radio = true

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1105916553]
material = ExtResource("5_k83tl")
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dvdbd")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/PanelContainer2" unique_id=1506915009]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_d3orq")
wheel_scroll_damper = SubResource("Resource_dvdbd")
dragging_scroll_damper = SubResource("Resource_1j2tx")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer2/ScrollContainer" unique_id=1754595711]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer/PanelContainer2/ScrollContainer/MarginContainer" unique_id=858843140]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1768590347]
material = ExtResource("5_k83tl")
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dvdbd")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer3" unique_id=465328176]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer2" unique_id=1690783375]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "上一页"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer2" unique_id=1087409380]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer2/HBoxContainer" unique_id=1502552950]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_j8eel")
text = "1"
alignment = 2
virtual_keyboard_type = 2
caret_blink = true
structured_text_bidi_override = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer2/HBoxContainer" unique_id=2131655291]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 1
theme_override_styles/normal = SubResource("StyleBoxEmpty_yrgrc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dvdbd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1j2tx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_u5j2m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ceq8m")
text = "/1"
alignment = 0

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer2" unique_id=1646220440]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "下一页"
flat = true

[node name="Control" type="Control" parent="." unique_id=2017141408]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1260741081]
material = ExtResource("14_wixqv")
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
