[gd_scene load_steps=3 format=3 uid="uid://wtrk0xtd36kj"]

[ext_resource type="Script" uid="uid://diqldycl8cgn2" path="res://Src/UI/Page/MenuPage.cs" id="1_koywy"]
[ext_resource type="LabelSettings" uid="uid://bdfwqcqufhm6k" path="res://Assets/Setting/page_title.tres" id="2_1jowr"]

[node name="HomePage" type="Control" node_paths=PackedStringArray("Main")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_koywy")
Main = NodePath("Control")
metadata/_tab_index = 0

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_right = 48.0
offset_bottom = 29.0
text = "主页"
label_settings = ExtResource("2_1jowr")
