[gd_scene load_steps=27 format=3 uid="uid://wtrk0xtd36kj"]

[ext_resource type="Script" uid="uid://ukwbt00ugn6v" path="res://Src/UI/Page/HomePage.cs" id="1_j4kqc"]
[ext_resource type="PackedScene" uid="uid://don6xai5trupe" path="res://Src/UI/Item/select_modpack_item.tscn" id="2_glb6t"]
[ext_resource type="Script" uid="uid://bk3tot6c35bwu" path="res://Src/Utils/IconTexture2D.cs" id="3_1jowr"]
[ext_resource type="Shader" uid="uid://bw4cstfk8udci" path="res://Assets/Shader/blur.gdshader" id="3_j4kqc"]
[ext_resource type="FontFile" uid="uid://bmgx1vyg6bavd" path="res://Assets/Font/HarmonyOS_Sans_SC_Bold.ttf" id="4_k556s"]
[ext_resource type="FontFile" uid="uid://dp7r8itfqvqca" path="res://Assets/Font/materialdesignicons-webfont.woff2" id="6_gi4mh"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="6_rwne7"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="7_glb6t"]
[ext_resource type="ButtonGroup" uid="uid://bcqmgl5krt5h5" path="res://Assets/Gui/select_modpack_button_group.tres" id="10_vb8vt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glb6t"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xq365"]
shader = ExtResource("3_j4kqc")
shader_parameter/lod = 3.0
shader_parameter/blend = 0.95

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwne7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jowr"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0.784314)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="Texture2D" id="Texture2D_k556s"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_1jowr")
IconName = "chevron-up"
FontSize = 18
FontFile = ExtResource("6_gi4mh")
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k556s"]
bg_color = Color(0.882353, 0.882353, 0.882353, 0.117647)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xq365"]
bg_color = Color(0.862745, 0.862745, 0.862745, 0.0588235)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xq365"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gi4mh"]
bg_color = Color(0.25098, 0.25098, 0.25098, 0.784314)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4kqc"]
bg_color = Color(0.25098, 0.435294, 0, 0.784314)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4kqc"]
shader = ExtResource("3_j4kqc")
shader_parameter/lod = 2.0
shader_parameter/blend = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb8vt"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.137255, 0.137255, 0.137255, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="Resource" id="Resource_gi4mh"]
script = ExtResource("7_glb6t")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_vb8vt"]
script = ExtResource("7_glb6t")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Animation" id="Animation_gi4mh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-115.0]
}

[sub_resource type="Animation" id="Animation_glb6t"]
resource_name = "show"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-115.0, -115.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vb8vt"]
_data = {
&"RESET": SubResource("Animation_gi4mh"),
&"show": SubResource("Animation_glb6t")
}

[node name="HomePage" type="Control" node_paths=PackedStringArray("_playButton", "_modPackNameLabel", "_gameVersionLabel", "_releaseNameLabel", "_selectModpackButton", "_modpackInfoControl", "_modpackInfoPanel", "_modpackInfoScrollContainer", "_modpackInfoVBoxContainer", "_animationPlayer", "Main")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_j4kqc")
_selectModpackItemScene = ExtResource("2_glb6t")
_buttonGroup = ExtResource("10_vb8vt")
_playButton = NodePath("Control/MarginContainer/PanelContainer/VBoxContainer/Button")
_modPackNameLabel = NodePath("Control/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/Label")
_gameVersionLabel = NodePath("Control/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Label2")
_releaseNameLabel = NodePath("Control/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Label")
_selectModpackButton = NodePath("Control/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/Button")
_modpackInfoControl = NodePath("Control/Button")
_modpackInfoPanel = NodePath("Control/Button/PanelContainer")
_modpackInfoScrollContainer = NodePath("Control/Button/PanelContainer/SmoothScrollContainer")
_modpackInfoVBoxContainer = NodePath("Control/Button/PanelContainer/SmoothScrollContainer/VBoxContainer")
_animationPlayer = NodePath("Control/Button/AnimationPlayer")
Main = NodePath("Control")
metadata/_tab_index = 0

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glb6t")

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer"]
material = SubResource("ShaderMaterial_xq365")
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_rwne7")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1jowr")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
theme_override_fonts/font = ExtResource("4_k556s")
text = "整合包"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Control/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.607843, 0.607843, 0.607843, 1)
theme_override_font_sizes/font_size = 12
text = "版本名"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Label2" type="Label" parent="Control/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.60933, 0.60933, 0.60933, 1)
theme_override_font_sizes/font_size = 12
text = "版本号"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer"]
modulate = Color(0.60933, 0.60933, 0.60933, 1)
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
texture = SubResource("Texture2D_k556s")
stretch_mode = 3

[node name="Button" type="Button" parent="Control/MarginContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_k556s")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xq365")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xq365")
toggle_mode = true

[node name="Button" type="Button" parent="Control/MarginContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_hover_color = Color(0.882353, 0.882353, 0.882353, 1)
theme_override_colors/font_color = Color(0.882353, 0.882353, 0.882353, 0.882353)
theme_override_colors/font_focus_color = Color(0.882353, 0.882353, 0.882353, 0.882353)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/disabled = SubResource("StyleBoxFlat_gi4mh")
theme_override_styles/hover = SubResource("StyleBoxFlat_j4kqc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j4kqc")
theme_override_styles/normal = SubResource("StyleBoxFlat_j4kqc")
text = "启动游戏"
icon_alignment = 2

[node name="Button" type="Button" parent="Control"]
visible = false
top_level = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="PanelContainer" type="PanelContainer" parent="Control/Button"]
material = SubResource("ShaderMaterial_j4kqc")
custom_minimum_size = Vector2(280, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -115.0
offset_right = -10.0
offset_bottom = -105.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vb8vt")

[node name="SmoothScrollContainer" type="ScrollContainer" parent="Control/Button/PanelContainer"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 0
script = ExtResource("6_rwne7")
wheel_scroll_damper = SubResource("Resource_gi4mh")
dragging_scroll_damper = SubResource("Resource_vb8vt")
allow_horizontal_scroll = false

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Button/PanelContainer/SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Button"]
libraries = {
&"": SubResource("AnimationLibrary_vb8vt")
}
