[gd_scene load_steps=25 format=3 uid="uid://d0bdto738ug2l"]

[ext_resource type="Script" uid="uid://74nlqylbyexa" path="res://Src/UI/Page/InfoPage.cs" id="1_fwjxq"]
[ext_resource type="PackedScene" uid="uid://bxgudtdder0na" path="res://Src/UI/Item/info_item.tscn" id="2_gvx1g"]
[ext_resource type="ButtonGroup" uid="uid://28dadh3ohukd" path="res://Assets/Gui/info_tab_button_group.tres" id="3_cnlqv"]
[ext_resource type="Texture2D" uid="uid://cg2dshwidpbbv" path="res://Assets/Icon/icon.svg" id="4_cnlqv"]
[ext_resource type="FontFile" uid="uid://bmgx1vyg6bavd" path="res://Assets/Font/HarmonyOS_Sans_SC_Bold.ttf" id="5_pb4g6"]
[ext_resource type="Shader" uid="uid://bw4cstfk8udci" path="res://Assets/Shader/blur.gdshader" id="6_cnlqv"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="6_oec7v"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="7_twkd0"]
[ext_resource type="Material" uid="uid://c0sb2bjy16ljf" path="res://Assets/Material/button_blur.tres" id="8_gvx1g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2do0o"]
shader = ExtResource("6_cnlqv")
shader_parameter/lod = 5.0
shader_parameter/blend = 0.85

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nt4r"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.784314)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb4g6"]
bg_color = Color(0.6, 0.6, 0.6, 0.6)
corner_radius_top_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnlqv"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.6)
border_width_bottom = 1
corner_radius_top_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2do0o"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fd5h"]
bg_color = Color(0.6, 0.6, 0.6, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5d0o"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.6)
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbvk2"]
bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oec7v"]
bg_color = Color(0.6, 0.6, 0.6, 0.6)
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twkd0"]
bg_color = Color(0.137255, 0.137255, 0.137255, 0.6)
border_width_bottom = 1
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8py1v"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7o7j"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.137255, 0.137255, 0.137255, 0.6)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Resource" id="Resource_365jr"]
script = ExtResource("7_twkd0")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="Resource" id="Resource_a6wm3"]
script = ExtResource("7_twkd0")
friction = 4.0
minimum_velocity = 0.4
rebound_strength = 7.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwjxq"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.137255, 0.137255, 0.137255, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.588235, 0.588235, 0.588235, 0.588235)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="InfoPage" type="Control" node_paths=PackedStringArray("_versionLabel", "_authorButton", "_donorButton", "_licenseButton", "_list", "_richText", "_richText2", "Main")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_fwjxq")
_itemScene = ExtResource("2_gvx1g")
_buttonGroup = ExtResource("3_cnlqv")
_versionLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/Label")
_authorButton = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Button")
_donorButton = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Button2")
_licenseButton = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/Button3")
_list = NodePath("MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/SmoothScrollContainer/VBoxContainer")
_richText = NodePath("MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer/RichTextLabel")
_richText2 = NodePath("MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer/RichTextLabel2")
Main = NodePath("MarginContainer")
metadata/_tab_index = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_cnlqv")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("5_pb4g6")
theme_override_font_sizes/font_size = 25
text = "神麤詭末的复古物语启动器"
underline = 1
uri = "https://github.com/scgm0/MVL"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "v0.0.0"
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 4
text = "Copyright (c) 2025 神麤詭末"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_2do0o")
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7nt4r")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_pb4g6")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_pb4g6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cnlqv")
theme_override_styles/normal = SubResource("StyleBoxFlat_2do0o")
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_cnlqv")
text = "贡献者"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_pb4g6")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_0fd5h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5d0o")
theme_override_styles/normal = SubResource("StyleBoxFlat_pbvk2")
toggle_mode = true
button_group = ExtResource("3_cnlqv")
text = "赞助者"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_pb4g6")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_oec7v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_twkd0")
theme_override_styles/normal = SubResource("StyleBoxFlat_8py1v")
toggle_mode = true
button_group = ExtResource("3_cnlqv")
text = "许可证"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_b7o7j")

[node name="SmoothScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_oec7v")
wheel_scroll_damper = SubResource("Resource_365jr")
dragging_scroll_damper = SubResource("Resource_a6wm3")
drag_with_mouse = false
drag_with_touch = false
handle_input = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/PanelContainer/SmoothScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
material = ExtResource("8_gvx1g")
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_fwjxq")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
text = "如果启动器对您有所帮助且您财力有余，可以赞助一下开发者，您的支持将促进启动器的开发与完善: [color=#3c7fe1][url]https://afdian.com/a/MystiVaid[/url][/color]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1
threaded = true
selection_enabled = true

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
text = "不喜欢MVL？那么您还可以试试另一款复古物语启动器: [wave][pulse][rainbow][url=https://vsldocs.xurxomf.xyz]VS Launcher[/url][/rainbow][/pulse][/wave]"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1
threaded = true
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="LinkButton" type="LinkButton" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "QQ频道"
uri = "https://pd.qq.com/s/cgzpnm0lh"

[node name="LinkButton2" type="LinkButton" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Github"
uri = "https://github.com/scgm0/MVL"

[node name="LinkButton3" type="LinkButton" parent="MarginContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "ModDB"
uri = "https://mods.vintagestory.at/mvl"
