[gd_scene format=3 uid="uid://vbu26hqxpm53"]

[ext_resource type="Script" uid="uid://cwlhl7ihjaxsm" path="res://Src/UI/Page/MultiplayerPage.cs" id="1_rwkqc"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="3_4s13v"]
[ext_resource type="Material" uid="uid://c0sb2bjy16ljf" path="res://Assets/Material/button_blur.tres" id="4_tr7nv"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="4_yoik7"]
[ext_resource type="Script" uid="uid://bk3tot6c35bwu" path="res://Src/Utils/IconTexture2D.cs" id="5_jxrox"]
[ext_resource type="PackedScene" uid="uid://bxx7x6k5lpy1w" path="res://Src/UI/Item/player_item.tscn" id="6_player_item"]
[ext_resource type="Texture2D" uid="uid://xms28be25du" path="res://Assets/Icon/MD/copy_24.tres" id="7_b15ww"]
[ext_resource type="PackedScene" uid="uid://bf1qdoy82wive" path="res://Src/UI/Panel/subscription_panel.tscn" id="8_nfw6y"]

[sub_resource type="Resource" id="Resource_scroll1"]
script = ExtResource("4_yoik7")

[sub_resource type="Resource" id="Resource_scroll2"]
script = ExtResource("4_yoik7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pteqr"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b15ww"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Texture2D" id="Texture2D_n8wox"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_jxrox")
IconName = "circle"
IconSize = 16
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Resource" id="Resource_pteqr"]
script = ExtResource("4_yoik7")

[sub_resource type="Resource" id="Resource_b15ww"]
script = ExtResource("4_yoik7")

[sub_resource type="Resource" id="Resource_nfw6y"]
script = ExtResource("4_yoik7")

[sub_resource type="Resource" id="Resource_j6glx"]
script = ExtResource("4_yoik7")

[node name="MultiplayerPage" type="Control" unique_id=1452598718 node_paths=PackedStringArray("_createButton", "_joinButton", "_resetButton", "_downloadButton", "_codeLineEdit", "_copyButton", "_tooltip", "_versionLabel", "_roomInfoPanel", "_playerCountLabel", "_playerListContainer", "_lanPortSpinBox", "_connectionIndicator", "_nodePanel", "_customSubscriptionUrlLineEdit", "_addCustomSubscriptionButton", "_customNodePanel", "_subscriptionList", "_statusLabel", "_statusDetailLabel", "_openFolderButton", "_officialSiteButton", "Main")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rwkqc")
_subscriptionPanelScene = ExtResource("8_nfw6y")
_playerItemScene = ExtResource("6_player_item")
_createButton = NodePath("MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Button")
_joinButton = NodePath("MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Button2")
_resetButton = NodePath("MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/Button")
_downloadButton = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Button")
_codeLineEdit = NodePath("MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/LineEdit")
_copyButton = NodePath("MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/LineEdit/Button")
_tooltip = NodePath("MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/RichTextLabel")
_versionLabel = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Label")
_roomInfoPanel = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer2")
_playerCountLabel = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/HeaderHBox/Label")
_playerListContainer = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer2")
_lanPortSpinBox = NodePath("MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2/SpinBox")
_connectionIndicator = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/TextureRect")
_nodePanel = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer")
_customSubscriptionUrlLineEdit = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/LineEdit")
_addCustomSubscriptionButton = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/Button")
_customNodePanel = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/SubscriptionPanel")
_subscriptionList = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer")
_statusLabel = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/Label")
_statusDetailLabel = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Label2")
_openFolderButton = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/Button")
_officialSiteButton = NodePath("MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/Button2")
Main = NodePath("MarginContainer")
metadata/_tab_index = 4

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1690515786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1650100000]
layout_mode = 2
horizontal_scroll_mode = 3
script = ExtResource("3_4s13v")
wheel_scroll_damper = SubResource("Resource_scroll1")
dragging_scroll_damper = SubResource("Resource_scroll2")
drag_with_mouse = false
drag_with_touch = false
handle_input = false

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=1650100001]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1650100013]
material = ExtResource("4_tr7nv")
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_type_variation = &"SettingItemPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2" unique_id=1650100014]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=1650100015]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"SettingItemTitle"
text = "联机操作"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=1650100016]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer" unique_id=1650100017]
layout_mode = 2
theme_override_constants/separation = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1667064974]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1919972926]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=149122647]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ProminentButton"
theme_override_font_sizes/font_size = 20
text = "创建房间"

[node name="Button2" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=954054952]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"ProminentButton"
theme_override_font_sizes/font_size = 20
text = "加入房间"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1650100032]
visible = false
custom_minimum_size = Vector2(250, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1650100033]
layout_mode = 2
mouse_filter = 1
text = "局域网端口:"
vertical_alignment = 1

[node name="SpinBox" type="SpinBox" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1650100034]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 65535.0
value = 42420.0
alignment = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=137824308]
custom_minimum_size = Vector2(0, 46)
layout_mode = 2
theme_override_colors/font_uneditable_color = Color(0.875, 0.875, 0.875, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_pteqr")
theme_override_styles/read_only = SubResource("StyleBoxFlat_b15ww")
placeholder_text = "在此输入房间码"
alignment = 1
expand_to_text_length = true
caret_blink = true

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/LineEdit" unique_id=728615871]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = 46.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
icon = ExtResource("7_b15ww")
flat = true
icon_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1619313548]
layout_mode = 2
size_flags_vertical = 6
focus_mode = 2
theme_override_constants/underline_alpha = 100
bbcode_enabled = true
fit_content = true
scroll_active = false
context_menu_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false
selection_enabled = true

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1650000001]
visible = false
custom_minimum_size = Vector2(200, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_type_variation = &"ProminentButton"
theme_override_font_sizes/font_size = 20
text = "返回 / 关闭"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=927695223]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1650100002]
material = ExtResource("4_tr7nv")
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"SettingItemPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer" unique_id=1650100003]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1650100004]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"SettingItemTitle"
text = "EasyTier"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1650100005]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=1650100006]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1650100008]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
mouse_filter = 1
text = "版本信息"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1650100051]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 6

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1650100037]
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("Texture2D_n8wox")

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1650100052]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Label2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1650100053]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
autowrap_mode = 3
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1650100054]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 8
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1650100055]
layout_mode = 2
size_flags_horizontal = 3
text = "本地文件夹"

[node name="Button2" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1650100056]
layout_mode = 2
size_flags_horizontal = 3
text = "EasyTier 官网"

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1650100009]
visible = false
layout_mode = 2
text = "下载 EasyTier"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=132167807]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1650100044]
material = ExtResource("4_tr7nv")
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"SettingItemPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer" unique_id=1650100045]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer" unique_id=1650100046]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"SettingItemTitle"
text = "共享节点"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer" unique_id=1650100047]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=1650100048]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=632403546]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=401181635]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "自定义订阅链接"

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=308717385]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 18
disabled = true
text = "添加订阅"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=449419707]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("3_4s13v")
wheel_scroll_damper = SubResource("Resource_pteqr")
dragging_scroll_damper = SubResource("Resource_b15ww")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1650100043]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubscriptionPanel" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1113816434 instance=ExtResource("8_nfw6y")]
layout_mode = 2
title = "自定义节点"
IsCustomized = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=168119602]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1650100018]
visible = false
material = ExtResource("4_tr7nv")
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"SettingItemPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer2" unique_id=1650100019]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer2/VBoxContainer" unique_id=1650100020]
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"SettingItemTitle"
text = "房间信息"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer2/VBoxContainer" unique_id=1650100021]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer2/VBoxContainer/MarginContainer" unique_id=1650100022]
layout_mode = 2

[node name="HeaderHBox" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=568477719]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/HeaderHBox" unique_id=1650100028]
layout_mode = 2
mouse_filter = 1
text = "当前在线玩家: 0 人"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1727971152]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1682023980]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("3_4s13v")
wheel_scroll_damper = SubResource("Resource_nfw6y")
dragging_scroll_damper = SubResource("Resource_j6glx")
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/MarginContainer/PanelContainer2/VBoxContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1650100030]
layout_mode = 2
size_flags_horizontal = 3
