[gd_scene load_steps=16 format=3 uid="uid://ccfq2fesgeykj"]

[ext_resource type="PackedScene" uid="uid://bu4hwijkbc8sm" path="res://Src/UI/Window/base_window.tscn" id="1_fvt7b"]
[ext_resource type="Script" uid="uid://dstnk40xqjp6x" path="res://Src/UI/Window/AddModpackWindow.cs" id="1_vgayu"]
[ext_resource type="Script" uid="uid://bk3tot6c35bwu" path="res://Src/Utils/IconTexture2D.cs" id="3_i7wln"]
[ext_resource type="FontFile" uid="uid://bmgx1vyg6bavd" path="res://Assets/Font/HarmonyOS_Sans_SC_Bold.ttf" id="4_vgayu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgayu"]

[sub_resource type="Texture2D" id="Texture2D_bdark"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_i7wln")
IconName = "toggle-switch"
FontSize = 24
metadata/_custom_type_script = ExtResource("3_i7wln")

[sub_resource type="Texture2D" id="Texture2D_u0mv6"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_i7wln")
IconName = "toggle-switch-off-outline"
FontSize = 24
metadata/_custom_type_script = ExtResource("3_i7wln")

[sub_resource type="Texture2D" id="Texture2D_i7wln"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_i7wln")
IconName = "close"
FontSize = 18
metadata/_custom_type_script = ExtResource("3_i7wln")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b82ki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7wln"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.101961, 0.101961, 0.101961, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Texture2D" id="Texture2D_b82ki"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_i7wln")
IconName = "chevron-down"
FontSize = 24
metadata/_custom_type_script = ExtResource("3_i7wln")

[sub_resource type="Theme" id="Theme_vgayu"]
Button/styles/focus = SubResource("StyleBoxEmpty_vgayu")
CheckButton/icons/checked = SubResource("Texture2D_bdark")
CheckButton/icons/unchecked = SubResource("Texture2D_u0mv6")
LineEdit/font_sizes/font_size = 14
LineEdit/icons/clear = SubResource("Texture2D_i7wln")
LineEdit/styles/focus = SubResource("StyleBoxEmpty_b82ki")
LineEdit/styles/normal = SubResource("StyleBoxFlat_i7wln")
OptionButton/icons/arrow = SubResource("Texture2D_b82ki")

[sub_resource type="Texture2D" id="Texture2D_5jy5j"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_i7wln")
IconName = "alert-circle-outline"
FontSize = 18
metadata/_custom_type_script = ExtResource("3_i7wln")

[sub_resource type="Texture2D" id="Texture2D_2ju0j"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_i7wln")
IconName = "file-plus-outline"
FontSize = 24
metadata/_custom_type_script = ExtResource("3_i7wln")

[sub_resource type="Texture2D" id="Texture2D_vgayu"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_i7wln")
IconName = "file-settings-outline"
FontSize = 24
metadata/_custom_type_script = ExtResource("3_i7wln")

[node name="AddModpackWindow" node_paths=PackedStringArray("_modpackName", "_modpackPath", "_createPath", "_folderButton", "_fileDialog", "_gameVersion", "_releasePath", "_tooltip") instance=ExtResource("1_fvt7b")]
script = ExtResource("1_vgayu")
_modpackName = NodePath("PanelContainer/VBoxContainer/VBoxContainer/LineEdit")
_modpackPath = NodePath("PanelContainer/VBoxContainer/VBoxContainer2/HBoxContainer/LineEdit")
_createPath = NodePath("PanelContainer/VBoxContainer/VBoxContainer2/HBoxContainer2/CheckButton")
_folderButton = NodePath("PanelContainer/VBoxContainer/VBoxContainer2/HBoxContainer/Button")
_fileDialog = NodePath("FileDialog")
_gameVersion = NodePath("PanelContainer/VBoxContainer/VBoxContainer3/HBoxContainer2/OptionButton")
_releasePath = NodePath("PanelContainer/VBoxContainer/VBoxContainer3/HBoxContainer2/OptionButton2")
_tooltip = NodePath("PanelContainer/VBoxContainer/VBoxContainer2/Label")

[node name="FileDialog" type="FileDialog" parent="." index="3"]
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="PanelContainer" parent="." index="4"]
custom_minimum_size = Vector2(475, 250)

[node name="VBoxContainer" parent="PanelContainer" index="0"]
theme = SubResource("Theme_vgayu")

[node name="Label" parent="PanelContainer/VBoxContainer" index="0"]
text = "添加整合包"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vgayu")
text = "整合包名称:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "VintagestoryData"
placeholder_text = "名称不能为空"
clear_button_enabled = true
right_icon = SubResource("Texture2D_5jy5j")
caret_blink = true

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer" index="3"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer2" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" index="0"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_vgayu")
text = "整合包路径:"

[node name="CheckButton" type="CheckButton" parent="PanelContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" index="1"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
button_pressed = true
text = "创建文件夹"
icon = SubResource("Texture2D_2ju0j")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer2" index="1"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/VBoxContainer2/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "路径不能为空"
clear_button_enabled = true
right_icon = SubResource("Texture2D_5jy5j")
caret_blink = true

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer2/HBoxContainer" index="1"]
layout_mode = 2
icon = SubResource("Texture2D_vgayu")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer2" index="2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "将自动创建文件夹"

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/VBoxContainer" index="4"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer3" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_vgayu")
text = "游戏版本:"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer3" index="1"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/VBoxContainer3/HBoxContainer2" index="0"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
text_overrun_behavior = 3
clip_text = true

[node name="OptionButton2" type="OptionButton" parent="PanelContainer/VBoxContainer/VBoxContainer3/HBoxContainer2" index="1"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
text_overrun_behavior = 3
clip_text = true
