[gd_scene load_steps=12 format=3 uid="uid://8k1twti5t7jp"]

[ext_resource type="PackedScene" uid="uid://bu4hwijkbc8sm" path="res://Src/UI/Window/base_window.tscn" id="1_f17ae"]
[ext_resource type="Script" uid="uid://cl5eek362aegu" path="res://Src/UI/Window/ApiModReleasesWindow.cs" id="2_4m0nh"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="3_jb7f0"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="4_xyogq"]
[ext_resource type="PackedScene" uid="uid://bn4c1jkcya1ys" path="res://Src/UI/Item/api_mod_release_item.tscn" id="5_jb7f0"]
[ext_resource type="Shader" uid="uid://bw4cstfk8udci" path="res://Assets/Shader/blur.gdshader" id="6_vudin"]
[ext_resource type="Material" uid="uid://b675ao2n7w53x" path="res://Assets/Material/loading.tres" id="7_711ho"]

[sub_resource type="Resource" id="Resource_711ho"]
script = ExtResource("4_xyogq")

[sub_resource type="Resource" id="Resource_fkd44"]
script = ExtResource("4_xyogq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkd44"]
shader = ExtResource("6_vudin")
shader_parameter/lod = 1.5
shader_parameter/blend = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iy5mg"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[node name="ApiModReleasesWindow" node_paths=PackedStringArray("_apiModReleaseItemsContainer", "_loadingContainer") instance=ExtResource("1_f17ae")]
script = ExtResource("2_4m0nh")
_apiModReleaseItemScene = ExtResource("5_jb7f0")
_apiModReleaseItemsContainer = NodePath("PanelContainer/VBoxContainer/MarginContainer/SmoothScrollContainer/MarginContainer/VBoxContainer")
_loadingContainer = NodePath("PanelContainer/VBoxContainer/MarginContainer/Control")
BackBufferCopy = false

[node name="Label" parent="PanelContainer/VBoxContainer" index="0"]
text = "选择要下载的模组版本"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="SmoothScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/MarginContainer" index="0"]
custom_minimum_size = Vector2(500, 350)
layout_mode = 2
horizontal_scroll_mode = 0
script = ExtResource("3_jb7f0")
wheel_scroll_damper = SubResource("Resource_711ho")
dragging_scroll_damper = SubResource("Resource_fkd44")
allow_horizontal_scroll = false
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/SmoothScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/SmoothScrollContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/MarginContainer" index="1"]
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer/MarginContainer/Control" index="0"]
material = SubResource("ShaderMaterial_fkd44")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iy5mg")

[node name="ColorRect" type="ColorRect" parent="PanelContainer/VBoxContainer/MarginContainer/Control" index="1"]
material = ExtResource("7_711ho")
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
