[gd_scene format=3 uid="uid://debbauyce0xia"]

[ext_resource type="PackedScene" uid="uid://bu4hwijkbc8sm" path="res://Src/UI/Window/base_window.tscn" id="1_hxpjc"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="2_b6e5b"]
[ext_resource type="Script" uid="uid://bdatr0tw01owg" path="res://Src/UI/Window/AutoUpdaterWindow.cs" id="2_ggv8p"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_ggv8p"]

[sub_resource type="Resource" id="Resource_hoqgx"]
script = ExtResource("3_ggv8p")

[sub_resource type="Resource" id="Resource_ru5v0"]
script = ExtResource("3_ggv8p")

[node name="AutoUpdaterWindow" unique_id=1615714322 node_paths=PackedStringArray("_richTextLabel") instance=ExtResource("1_hxpjc")]
script = ExtResource("2_ggv8p")
_richTextLabel = NodePath("PanelContainer/VBoxContainer/SmoothScrollContainer/RichTextLabel")

[node name="SmoothScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer" parent_id_path=PackedInt32Array(1085092068) index="2" unique_id=1143068399]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
script = ExtResource("2_b6e5b")
wheel_scroll_damper = SubResource("Resource_hoqgx")
dragging_scroll_damper = SubResource("Resource_ru5v0")
drag_with_mouse = false
drag_with_touch = false
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/SmoothScrollContainer" index="0" unique_id=153986097]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 1
theme_override_constants/paragraph_separation = 5
theme_override_constants/text_highlight_v_padding = 0
bbcode_enabled = true
fit_content = true
context_menu_enabled = true
threaded = true
selection_enabled = true
