[gd_scene load_steps=14 format=3 uid="uid://dfsyvb8tdyef2"]

[ext_resource type="PackedScene" uid="uid://bu4hwijkbc8sm" path="res://Src/UI/Window/base_window.tscn" id="1_42u7i"]
[ext_resource type="Script" uid="uid://baxitom4bklvu" path="res://Src/UI/Window/GameDownloadWindow.cs" id="2_x3qgb"]
[ext_resource type="Material" uid="uid://b675ao2n7w53x" path="res://Assets/Material/loading.tres" id="3_k3web"]
[ext_resource type="ButtonGroup" uid="uid://2vw3esfrb4oc" path="res://Assets/Gui/game_item_check_group.tres" id="3_x3qgb"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="4_mud0o"]
[ext_resource type="PackedScene" uid="uid://cpbcd3vre7ii8" path="res://Src/UI/Item/installed_game_item.tscn" id="4_puokc"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="5_x3qgb"]
[ext_resource type="Script" uid="uid://bk3tot6c35bwu" path="res://Src/Utils/IconTexture2D.cs" id="6_endwm"]
[ext_resource type="FontFile" uid="uid://bmgx1vyg6bavd" path="res://Assets/Font/HarmonyOS_Sans_SC_Bold.woff2" id="10_lb40e"]

[sub_resource type="Texture2D" id="Texture2D_0pqmy"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("6_endwm")
IconName = "alert-circle-outline"
IconSize = 16
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Texture2D" id="Texture2D_w2kmj"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("6_endwm")
IconName = "file-settings-outline"
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Resource" id="Resource_lb40e"]
script = ExtResource("5_x3qgb")

[sub_resource type="Resource" id="Resource_asvws"]
script = ExtResource("5_x3qgb")

[node name="GameDownloadWindow" node_paths=PackedStringArray("_releaseName", "_releasePath", "_folderButton", "_tooltip", "_fileDialog", "_contentContainer", "_downloadListContainer", "_loadingControl", "_progressBar", "_importButton") instance=ExtResource("1_42u7i")]
script = ExtResource("2_x3qgb")
_buttonGroup = ExtResource("3_x3qgb")
_releaseName = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/LineEdit")
_releasePath = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/LineEdit")
_folderButton = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/Button")
_tooltip = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Label")
_fileDialog = NodePath("FileDialog")
_downloadItemScene = ExtResource("4_puokc")
_contentContainer = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer")
_downloadListContainer = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/SmoothScrollContainer/VBoxContainer")
_loadingControl = NodePath("PanelContainer/VBoxContainer/MarginContainer/ColorRect")
_progressBar = NodePath("PanelContainer/VBoxContainer/MarginContainer/ProgressBar")
_importButton = NodePath("PanelContainer/VBoxContainer/HBoxContainer3/Button3")

[node name="FileDialog" type="FileDialog" parent="." index="3"]
auto_translate_mode = 1
title = "Open a Directory"
file_mode = 2
access = 2
show_hidden_files = true
use_native_dialog = true

[node name="PanelContainer" parent="." index="4"]
custom_minimum_size = Vector2(482, 500)
offset_left = -241.0
offset_top = -86.5
offset_right = 241.0
offset_bottom = 86.5

[node name="Label" parent="PanelContainer/VBoxContainer" index="0"]
text = "选择游戏版本"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" index="2"]
process_mode = 1
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="PanelContainer/VBoxContainer/MarginContainer" index="0"]
visible = false
material = ExtResource("3_k3web")
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="Name" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_lb40e")
text = "版本名称:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
placeholder_text = "名称不能为空"
clear_button_enabled = true
right_icon = SubResource("Texture2D_0pqmy")
caret_blink = true

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2" index="0"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("10_lb40e")
text = "安装路径:"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2" index="1"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "路径不能为空"
clear_button_enabled = true
right_icon = SubResource("Texture2D_0pqmy")
caret_blink = true

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" index="1"]
layout_mode = 2
icon = SubResource("Texture2D_w2kmj")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "请输入名称"

[node name="SmoothScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 3
script = ExtResource("4_mud0o")
wheel_scroll_damper = SubResource("Resource_lb40e")
dragging_scroll_damper = SubResource("Resource_asvws")
allow_horizontal_scroll = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/SmoothScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer/MarginContainer" index="2"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/ProgressBar" index="0"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -9.5
offset_right = -6.0
offset_bottom = 9.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer3" index="1"]
layout_mode = 2
text = "导入已安装游戏"

[node name="Button2" parent="PanelContainer/VBoxContainer/HBoxContainer3" index="2"]
disabled = true
