[gd_scene load_steps=9 format=3 uid="uid://dwckxgkp7j0oc"]

[ext_resource type="PackedScene" uid="uid://bu4hwijkbc8sm" path="res://Src/UI/Window/base_window.tscn" id="1_i8gr8"]
[ext_resource type="Script" uid="uid://do20m8d4641ws" path="res://Src/UI/Window/LoginWindow.cs" id="2_l4pum"]
[ext_resource type="FontFile" uid="uid://bmgx1vyg6bavd" path="res://Assets/Font/HarmonyOS_Sans_SC_Bold.ttf" id="2_ta73y"]
[ext_resource type="Script" uid="uid://bk3tot6c35bwu" path="res://Src/Utils/IconTexture2D.cs" id="3_l4pum"]
[ext_resource type="Material" uid="uid://b675ao2n7w53x" path="res://Assets/Material/loading.tres" id="5_c76y0"]

[sub_resource type="Texture2D" id="Texture2D_c76y0"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_l4pum")
IconName = "alert-circle-outline"
FontSize = 18
metadata/_custom_type_script = ExtResource("3_l4pum")

[sub_resource type="Texture2D" id="Texture2D_ta73y"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_l4pum")
IconName = "alert-circle-outline"
FontSize = 18
metadata/_custom_type_script = ExtResource("3_l4pum")

[sub_resource type="Texture2D" id="Texture2D_l4pum"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("3_l4pum")
IconName = "eye-outline"
FontSize = 24
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[node name="LoginWindow" node_paths=PackedStringArray("_emailInput", "_loginContainer", "_passwordInput", "_eyeButton", "_accessCodeContainer", "_accessCodeInput", "_nameContainer", "_nameInput", "_tooltip", "_offlineCheckbox", "_loadingControl") instance=ExtResource("1_i8gr8")]
script = ExtResource("2_l4pum")
_emailInput = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer/LineEdit")
_loginContainer = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer")
_passwordInput = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/LineEdit")
_eyeButton = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer/Button")
_accessCodeContainer = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer2")
_accessCodeInput = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer2/LineEdit")
_nameContainer = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer3")
_nameInput = NodePath("PanelContainer/VBoxContainer/MarginContainer/VBoxContainer3/LineEdit")
_tooltip = NodePath("PanelContainer/VBoxContainer/Label2")
_offlineCheckbox = NodePath("PanelContainer/VBoxContainer/CheckButton")
_loadingControl = NodePath("PanelContainer/VBoxContainer/MarginContainer/Control/ColorRect")

[node name="PanelContainer" parent="." index="3"]
custom_minimum_size = Vector2(482, 315)
offset_left = -241.0
offset_top = -157.5
offset_right = 241.0
offset_bottom = 157.5

[node name="Label" parent="PanelContainer/VBoxContainer" index="0"]
text = "账号登录"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/MarginContainer" index="0"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer/VBoxContainer/MarginContainer/Control" index="0"]
visible = false
material = ExtResource("5_c76y0")
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ta73y")
text = "邮箱"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "邮箱不能为空"
virtual_keyboard_type = 5
clear_button_enabled = true
right_icon = SubResource("Texture2D_c76y0")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2" index="0"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ta73y")
text = "密码"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2" index="1"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 14
placeholder_text = "密码不能为空"
virtual_keyboard_type = 6
clear_button_enabled = true
right_icon = SubResource("Texture2D_ta73y")
secret = true

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer" index="1"]
layout_mode = 2
toggle_mode = true
icon = SubResource("Texture2D_l4pum")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer" index="2"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer2" index="0"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ta73y")
text = "访问代码"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer2" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "若账号开启了2FA，则不能为空"
virtual_keyboard_type = 2
clear_button_enabled = true

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer" index="3"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer3" index="0"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ta73y")
text = "玩家名称"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer3" index="1"]
layout_mode = 2
placeholder_text = "玩家名称不能为空"
clear_button_enabled = true
right_icon = SubResource("Texture2D_c76y0")

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer" index="3"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "请输入邮箱"

[node name="CheckButton" type="CheckButton" parent="PanelContainer/VBoxContainer" index="4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ta73y")
text = "离线模式"
