[gd_scene load_steps=7 format=3 uid="uid://bn4c1jkcya1ys"]

[ext_resource type="Script" uid="uid://bk3tot6c35bwu" path="res://Src/Utils/IconTexture2D.cs" id="1_gmw30"]
[ext_resource type="Script" uid="uid://8u88rd0kuw4h" path="res://Src/UI/Item/ApiModReleaseItem.cs" id="1_hdxw4"]
[ext_resource type="FontFile" uid="uid://d0e3mw7yvdf0v" path="res://Assets/Font/HarmonyOS_Sans_SC_Regular.ttf" id="2_jxyip"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iy5mg"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="FontVariation" id="FontVariation_k8tgn"]
base_font = ExtResource("2_jxyip")
variation_embolden = 0.8

[sub_resource type="Texture2D" id="Texture2D_yort3"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_gmw30")
IconName = "download-outline"
IconSize = 24
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[node name="ApiModReleaseItem" type="PanelContainer" node_paths=PackedStringArray("_modName", "_version", "_downloadButton", "_tagsContainer", "_progressBar")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_iy5mg")
script = ExtResource("1_hdxw4")
_modName = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Label")
_version = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Label2")
_downloadButton = NodePath("HBoxContainer/Button")
_tagsContainer = NodePath("HBoxContainer/VBoxContainer/HFlowContainer")
_progressBar = NodePath("HBoxContainer/VBoxContainer/ProgressBar")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = SubResource("FontVariation_k8tgn")
text = "模组名称"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 12
text = "模组版本"

[node name="HFlowContainer" type="HFlowContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 8
show_percentage = false

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
icon = SubResource("Texture2D_yort3")
flat = true
