[gd_scene format=3 uid="uid://bn4c1jkcya1ys"]

[ext_resource type="Script" uid="uid://bk3tot6c35bwu" path="res://Src/Utils/IconTexture2D.cs" id="1_gmw30"]
[ext_resource type="Script" uid="uid://8u88rd0kuw4h" path="res://Src/UI/Item/ApiModReleaseItem.cs" id="1_hdxw4"]
[ext_resource type="FontFile" uid="uid://d0e3mw7yvdf0v" path="res://Assets/Font/HarmonyOS_Sans_SC_Regular.ttf" id="2_jxyip"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="3_guhl0"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="4_mgo4i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iy5mg"]
content_margin_left = 4.0
content_margin_right = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="FontVariation" id="FontVariation_jxyip"]
base_font = ExtResource("2_jxyip")
variation_embolden = 0.8

[sub_resource type="Texture2D" id="Texture2D_guhl0"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_gmw30")
IconName = "download"
IconSize = 16
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Resource" id="Resource_8273f"]
script = ExtResource("4_mgo4i")

[sub_resource type="Resource" id="Resource_47be0"]
script = ExtResource("4_mgo4i")

[sub_resource type="Texture2D" id="Texture2D_mgo4i"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_gmw30")
IconName = "update"
IconSize = 16
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Texture2D" id="Texture2D_yort3"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_gmw30")
IconName = "file-download-outline"
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[node name="ApiModReleaseItem" type="PanelContainer" unique_id=2082879741 node_paths=PackedStringArray("_modName", "_version", "_dateLabel", "_downloadCountLabel", "_downloadButton", "_checkBox", "_tagsContainer", "_progressBar", "_progressLabel")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_iy5mg")
script = ExtResource("1_hdxw4")
_modName = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/RichTextLabel")
_version = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Label")
_dateLabel = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/Button")
_downloadCountLabel = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Button")
_downloadButton = NodePath("MarginContainer/HBoxContainer/MarginContainer/Button")
_checkBox = NodePath("MarginContainer/HBoxContainer/MarginContainer/CheckBox")
_tagsContainer = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/SmoothScrollContainer/HBoxContainer")
_progressBar = NodePath("ProgressBar")
_progressLabel = NodePath("MarginContainer/HBoxContainer/MarginContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2076339461]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1025311707]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=972950827]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=771122015]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1560575719]
layout_mode = 2
focus_mode = 2
theme_override_fonts/normal_font = SubResource("FontVariation_jxyip")
bbcode_enabled = true
text = "模组名称"
fit_content = true
scroll_active = false
autowrap_mode = 0
selection_enabled = true

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1091074326]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 12
text = "模组版本"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1239581175]
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 2
theme_override_font_sizes/font_size = 12
disabled = true
text = "5"
icon = SubResource("Texture2D_guhl0")
flat = true
icon_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=955765765]
layout_mode = 2

[node name="SmoothScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=617049790]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
script = ExtResource("3_guhl0")
wheel_scroll_damper = SubResource("Resource_8273f")
dragging_scroll_damper = SubResource("Resource_47be0")
allow_vertical_scroll = false
handle_input = false
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2/SmoothScrollContainer" unique_id=1133785187]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=830069607]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
mouse_filter = 2
theme_override_font_sizes/font_size = 12
disabled = true
text = "2025.1.1"
icon = SubResource("Texture2D_mgo4i")
flat = true
icon_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=648982919]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=1065020153]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
icon = SubResource("Texture2D_yort3")
flat = true

[node name="CheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=148795094]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=474446046]
visible = false
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=592085313]
visible = false
layout_mode = 2
size_flags_vertical = 8
show_percentage = false
