[gd_scene load_steps=6 format=3 uid="uid://ud2mx48036m8"]

[ext_resource type="Script" uid="uid://ci3alcv0p5u32" path="res://Src/UI/Item/ModInfoItem.cs" id="1_51ssv"]
[ext_resource type="Texture2D" uid="uid://dcoju08mvjqim" path="res://Assets/Icon/VS/modicon.png" id="1_uh6ep"]
[ext_resource type="FontFile" uid="uid://d0e3mw7yvdf0v" path="res://Assets/Font/HarmonyOS_Sans_SC_Regular.ttf" id="3_51ssv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d71qf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.137255)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 1

[sub_resource type="FontVariation" id="FontVariation_6yopn"]
base_font = ExtResource("3_51ssv")
variation_embolden = 0.8

[node name="ModInfoItem" type="PanelContainer" node_paths=PackedStringArray("_icon", "_name", "_version", "_description")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_d71qf")
script = ExtResource("1_51ssv")
_icon = NodePath("HBoxContainer/TextureRect")
_name = NodePath("HBoxContainer/VBoxContainer/Label")
_version = NodePath("HBoxContainer/VBoxContainer/Control/Label2")
_description = NodePath("HBoxContainer/VBoxContainer/Control/Label3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_uh6ep")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("FontVariation_6yopn")
text = "模组名称🙵"

[node name="Control" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer/Control"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "模组版本"
vertical_alignment = 2

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer/Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.870588, 0.870588, 0.870588, 0.870588)
theme_override_font_sizes/font_size = 12
text = "模组介绍"
text_overrun_behavior = 4
