[gd_scene format=3 uid="uid://d3yuqxh7olknc"]

[ext_resource type="Material" uid="uid://c0sb2bjy16ljf" path="res://Assets/Material/button_blur.tres" id="1_00er1"]
[ext_resource type="Script" uid="uid://cwh0mdeoogvqa" path="res://Src/UI/Item/ModpackItem.cs" id="1_j0hm1"]
[ext_resource type="PackedScene" uid="uid://d21bm32gkwqcr" path="res://Src/UI/Window/installed_games_import.tscn" id="2_jptkp"]
[ext_resource type="Texture2D" uid="uid://d3mq4tlr6rr01" path="res://Assets/Icon/VS/gameicon.png" id="2_x6kgn"]
[ext_resource type="FontFile" uid="uid://bmgx1vyg6bavd" path="res://Assets/Font/HarmonyOS_Sans_SC_Bold.woff2" id="3_3qaia"]
[ext_resource type="PackedScene" uid="uid://bf8v1y2ikmx0h" path="res://Src/UI/Window/modpack_mod_management_window.tscn" id="3_cfjm5"]
[ext_resource type="Script" uid="uid://bk3tot6c35bwu" path="res://Src/Utils/IconTexture2D.cs" id="4_32kh6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jptkp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nt4r"]
bg_color = Color(0.314316, 0.314316, 0.314316, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7eosv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7eosv"]
bg_color = Color(0.20871, 0.20871, 0.20871, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_bmwv3"]
Button/constants/h_separation = 0
Button/styles/disabled = SubResource("StyleBoxEmpty_jptkp")
Button/styles/hover = SubResource("StyleBoxFlat_7nt4r")
Button/styles/normal = SubResource("StyleBoxEmpty_7eosv")
Button/styles/pressed = SubResource("StyleBoxFlat_7eosv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30yt8"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.207843)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gtwmp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56p2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cfjm5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60yl2"]

[sub_resource type="Texture2D" id="Texture2D_60yl2"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_32kh6")
IconName = "view-dashboard-edit"
IconSize = 16
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Texture2D" id="Texture2D_5lwjt"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_32kh6")
IconName = "unfold-more-horizontal"
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Texture2D" id="Texture2D_cfjm5"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_32kh6")
IconName = "cog"
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[sub_resource type="Texture2D" id="Texture2D_364to"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_32kh6")
IconName = "play"
metadata/_custom_type_script = "uid://bk3tot6c35bwu"

[node name="ModpackItem" type="PanelContainer" unique_id=931146560 node_paths=PackedStringArray("_modpackName", "_modpackIconTexture", "_modpackSummary", "_modCount", "_versionButton", "_settingButton", "_playButton")]
material = ExtResource("1_00er1")
custom_minimum_size = Vector2(827, 64)
theme = SubResource("Theme_bmwv3")
theme_override_styles/panel = SubResource("StyleBoxFlat_30yt8")
script = ExtResource("1_j0hm1")
_listModScene = ExtResource("3_cfjm5")
_listGameScene = ExtResource("2_jptkp")
_modpackName = NodePath("HBoxContainer/VBoxContainer/Label")
_modpackIconTexture = NodePath("HBoxContainer/TextureRect")
_modpackSummary = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Label")
_modCount = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Button")
_versionButton = NodePath("HBoxContainer/Button")
_settingButton = NodePath("HBoxContainer/Button2")
_playButton = NodePath("HBoxContainer/Button3")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1533786521]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1317645856]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2_x6kgn")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1840355022]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1964015766]
auto_translate_mode = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_3qaia")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=2040620241]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=873845475]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.601223, 0.601223, 0.601223, 1)
theme_override_font_sizes/font_size = 12
text = "整合包简介"
text_overrun_behavior = 5

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=970320624]
custom_minimum_size = Vector2(100, 15)
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.601223, 0.601223, 0.601223, 1)
theme_override_colors/icon_normal_color = Color(0.601223, 0.601223, 0.601223, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_gtwmp")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_56p2o")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cfjm5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_60yl2")
text = "模组数量: 0"
icon = SubResource("Texture2D_60yl2")
icon_alignment = 2

[node name="Button" type="Button" parent="HBoxContainer" unique_id=618890851]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_vertical = 0
text = "选择版本"
icon = SubResource("Texture2D_5lwjt")
text_overrun_behavior = 3
clip_text = true
icon_alignment = 2

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=1179532738]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = SubResource("Texture2D_cfjm5")
icon_alignment = 1

[node name="Button3" type="Button" parent="HBoxContainer" unique_id=1976503239]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
icon = SubResource("Texture2D_364to")
icon_alignment = 1
